_vips__argument_id	0x00000001812704e8	0x012704e8	1 (0x1)	libvips-42.dll
vips__argument_get_instance	0x000000018015dee0	0x0015dee0	21 (0x15)	libvips-42.dll
vips__exif_parse	0x000000018000d6b0	0x0000d6b0	22 (0x16)	libvips-42.dll
vips__exif_update	0x000000018000db30	0x0000db30	23 (0x17)	libvips-42.dll
vips__file_read	0x000000018017f140	0x0017f140	24 (0x18)	libvips-42.dll
vips__filename_split8	0x0000000180180050	0x00180050	25 (0x19)	libvips-42.dll
vips__get_bytes	0x000000018017f350	0x0017f350	26 (0x1a)	libvips-42.dll
vips__has_extension_block	0x0000000180167410	0x00167410	27 (0x1b)	libvips-42.dll
vips__open	0x000000018017eec0	0x0017eec0	28 (0x1c)	libvips-42.dll
vips__premultiplied_bgra2rgba	0x0000000180005130	0x00005130	29 (0x1d)	libvips-42.dll
vips__read_extension_block	0x0000000180167470	0x00167470	30 (0x1e)	libvips-42.dll
vips__read_header_bytes	0x0000000180166f50	0x00166f50	31 (0x1f)	libvips-42.dll
vips__region_no_ownership	0x0000000180171650	0x00171650	32 (0x20)	libvips-42.dll
vips__rgba2bgra_premultiplied	0x00000001800051f0	0x000051f0	33 (0x21)	libvips-42.dll
vips__seek	0x000000018017f680	0x0017f680	34 (0x22)	libvips-42.dll
vips__substitute	0x0000000180180690	0x00180690	35 (0x23)	libvips-42.dll
vips__temp_name	0x0000000180180240	0x00180240	36 (0x24)	libvips-42.dll
vips__vector_to_ink	0x00000001800ea910	0x000ea910	37 (0x25)	libvips-42.dll
vips__worker_lock	0x00000001801547d0	0x001547d0	38 (0x26)	libvips-42.dll
vips__write	0x000000018017ee40	0x0017ee40	39 (0x27)	libvips-42.dll
vips__write_extension_block	0x00000001801675b0	0x001675b0	40 (0x28)	libvips-42.dll
vips__write_header_bytes	0x0000000180167290	0x00167290	41 (0x29)	libvips-42.dll
vips_abs	0x00000001800372f0	0x000372f0	42 (0x2a)	libvips-42.dll
vips_access_get_type	0x00000001800026c0	0x000026c0	43 (0x2b)	libvips-42.dll
vips_acos	0x0000000180054430	0x00054430	44 (0x2c)	libvips-42.dll
vips_acosh	0x00000001800545b0	0x000545b0	45 (0x2d)	libvips-42.dll
vips_add	0x000000018007a100	0x0007a100	46 (0x2e)	libvips-42.dll
vips_add_option_entries	0x0000000180181380	0x00181380	47 (0x2f)	libvips-42.dll
vips_addalpha	0x00000001800fe500	0x000fe500	48 (0x30)	libvips-42.dll
vips_affine	0x000000018008a3f0	0x0008a3f0	49 (0x31)	libvips-42.dll
vips_align_get_type	0x0000000180001a10	0x00001a10	50 (0x32)	libvips-42.dll
vips_allocate_input_array	0x0000000180168bf0	0x00168bf0	51 (0x33)	libvips-42.dll
vips_amiMSBfirst	0x0000000180180230	0x00180230	52 (0x34)	libvips-42.dll
vips_analyzeload	0x00000001800050f0	0x000050f0	53 (0x35)	libvips-42.dll
vips_andimage	0x000000018006d6c0	0x0006d6c0	54 (0x36)	libvips-42.dll
vips_andimage_const	0x000000018006dab0	0x0006dab0	55 (0x37)	libvips-42.dll
vips_andimage_const1	0x000000018006e540	0x0006e540	56 (0x38)	libvips-42.dll
vips_angle45_get_type	0x0000000180001af0	0x00001af0	57 (0x39)	libvips-42.dll
vips_angle_get_type	0x0000000180001a80	0x00001a80	58 (0x3a)	libvips-42.dll
vips_area_copy	0x000000018015a800	0x0015a800	59 (0x3b)	libvips-42.dll
vips_area_free_cb	0x000000018015a830	0x0015a830	60 (0x3c)	libvips-42.dll
vips_area_get_data	0x000000018015ac60	0x0015ac60	61 (0x3d)	libvips-42.dll
vips_area_get_type	0x000000018015aca0	0x0015aca0	62 (0x3e)	libvips-42.dll
vips_area_new	0x000000018015a930	0x0015a930	63 (0x3f)	libvips-42.dll
vips_area_new_array	0x000000018015aa60	0x0015aa60	64 (0x40)	libvips-42.dll
vips_area_new_array_object	0x000000018015ab20	0x0015ab20	65 (0x41)	libvips-42.dll
vips_area_unref	0x000000018015a850	0x0015a850	66 (0x42)	libvips-42.dll
vips_argument_class_map	0x000000018015dfe0	0x0015dfe0	67 (0x43)	libvips-42.dll
vips_argument_class_needsstring	0x000000018015e050	0x0015e050	68 (0x44)	libvips-42.dll
vips_argument_flags_get_type	0x00000001800027a0	0x000027a0	69 (0x45)	libvips-42.dll
vips_argument_get_id	0x000000018015dac0	0x0015dac0	70 (0x46)	libvips-42.dll
vips_argument_map	0x000000018015dc20	0x0015dc20	71 (0x47)	libvips-42.dll
vips_array_double_get	0x000000018015bf60	0x0015bf60	72 (0x48)	libvips-42.dll
vips_array_double_get_type	0x000000018015ba30	0x0015ba30	73 (0x49)	libvips-42.dll
vips_array_double_new	0x000000018015bde0	0x0015bde0	74 (0x4a)	libvips-42.dll
vips_array_double_newv	0x000000018015be30	0x0015be30	75 (0x4b)	libvips-42.dll
vips_array_image_append	0x000000018015c5c0	0x0015c5c0	76 (0x4c)	libvips-42.dll
vips_array_image_empty	0x000000018015c590	0x0015c590	77 (0x4d)	libvips-42.dll
vips_array_image_get	0x000000018015c650	0x0015c650	78 (0x4e)	libvips-42.dll
vips_array_image_get_type	0x000000018015c660	0x0015c660	79 (0x4f)	libvips-42.dll
vips_array_image_new	0x000000018015c3a0	0x0015c3a0	80 (0x50)	libvips-42.dll
vips_array_image_new_from_string	0x000000018015c490	0x0015c490	81 (0x51)	libvips-42.dll
vips_array_image_newv	0x000000018015c410	0x0015c410	82 (0x52)	libvips-42.dll
vips_array_int_get	0x000000018015b5f0	0x0015b5f0	83 (0x53)	libvips-42.dll
vips_array_int_get_type	0x000000018015b600	0x0015b600	84 (0x54)	libvips-42.dll
vips_array_int_new	0x000000018015b480	0x0015b480	85 (0x55)	libvips-42.dll
vips_array_int_newv	0x000000018015b4d0	0x0015b4d0	86 (0x56)	libvips-42.dll
vips_arrayjoin	0x00000001800eba00	0x000eba00	87 (0x57)	libvips-42.dll
vips_asin	0x00000001800543f0	0x000543f0	88 (0x58)	libvips-42.dll
vips_asinh	0x0000000180054570	0x00054570	89 (0x59)	libvips-42.dll
vips_atan	0x0000000180054470	0x00054470	90 (0x5a)	libvips-42.dll
vips_atan2	0x0000000180081200	0x00081200	91 (0x5b)	libvips-42.dll
vips_atan2_const	0x00000001800818f0	0x000818f0	92 (0x5c)	libvips-42.dll
vips_atan2_const1	0x0000000180081ca0	0x00081ca0	93 (0x5d)	libvips-42.dll
vips_atanh	0x00000001800545f0	0x000545f0	94 (0x5e)	libvips-42.dll
vips_autorot	0x000000018010b180	0x0010b180	95 (0x5f)	libvips-42.dll
vips_autorot_remove_angle	0x000000018010b110	0x0010b110	96 (0x60)	libvips-42.dll
vips_avg	0x0000000180043d30	0x00043d30	97 (0x61)	libvips-42.dll
vips_band_format_get_type	0x00000001800025e0	0x000025e0	98 (0x62)	libvips-42.dll
vips_band_format_is8bit	0x0000000180165360	0x00165360	99 (0x63)	libvips-42.dll
vips_band_format_iscomplex	0x0000000180165380	0x00165380	100 (0x64)	libvips-42.dll
vips_band_format_isfloat	0x0000000180165370	0x00165370	101 (0x65)	libvips-42.dll
vips_band_format_isint	0x0000000180165340	0x00165340	102 (0x66)	libvips-42.dll
vips_band_format_isuint	0x0000000180165350	0x00165350	103 (0x67)	libvips-42.dll
vips_bandand	0x0000000180103d90	0x00103d90	104 (0x68)	libvips-42.dll
vips_bandbool	0x0000000180103d50	0x00103d50	105 (0x69)	libvips-42.dll
vips_bandeor	0x0000000180103e10	0x00103e10	106 (0x6a)	libvips-42.dll
vips_bandfold	0x00000001801033c0	0x001033c0	107 (0x6b)	libvips-42.dll
vips_bandjoin	0x00000001800fe2d0	0x000fe2d0	108 (0x6c)	libvips-42.dll
vips_bandjoin2	0x00000001800fe320	0x000fe320	109 (0x6d)	libvips-42.dll
vips_bandjoin_const	0x00000001800fe430	0x000fe430	110 (0x6e)	libvips-42.dll
vips_bandjoin_const1	0x00000001800fe490	0x000fe490	111 (0x6f)	libvips-42.dll
vips_bandmean	0x00000001801024f0	0x001024f0	112 (0x70)	libvips-42.dll
vips_bandor	0x0000000180103dd0	0x00103dd0	113 (0x71)	libvips-42.dll
vips_bandrank	0x00000001800ff5b0	0x000ff5b0	114 (0x72)	libvips-42.dll
vips_bandunfold	0x0000000180103870	0x00103870	115 (0x73)	libvips-42.dll
vips_black	0x00000001801b9320	0x001b9320	116 (0x74)	libvips-42.dll
vips_blend_mode_get_type	0x0000000180001bd0	0x00001bd0	117 (0x75)	libvips-42.dll
vips_blob_copy	0x000000018015b110	0x0015b110	118 (0x76)	libvips-42.dll
vips_blob_get	0x000000018015b1d0	0x0015b1d0	119 (0x77)	libvips-42.dll
vips_blob_get_type	0x000000018015b250	0x0015b250	120 (0x78)	libvips-42.dll
vips_blob_new	0x000000018015b070	0x0015b070	121 (0x79)	libvips-42.dll
vips_blob_set	0x000000018015b1f0	0x0015b1f0	122 (0x7a)	libvips-42.dll
vips_block_untrusted_set	0x0000000180181130	0x00181130	123 (0x7b)	libvips-42.dll
vips_boolean	0x000000018006d680	0x0006d680	124 (0x7c)	libvips-42.dll
vips_boolean_const	0x000000018006d8b0	0x0006d8b0	125 (0x7d)	libvips-42.dll
vips_boolean_const1	0x000000018006e4b0	0x0006e4b0	126 (0x7e)	libvips-42.dll
vips_break_token	0x000000018017ea30	0x0017ea30	127 (0x7f)	libvips-42.dll
vips_buf_all	0x0000000180182240	0x00182240	128 (0x80)	libvips-42.dll
vips_buf_append_size	0x0000000180182150	0x00182150	129 (0x81)	libvips-42.dll
vips_buf_appendc	0x0000000180181870	0x00181870	130 (0x82)	libvips-42.dll
vips_buf_appendd	0x0000000180181bc0	0x00181bc0	131 (0x83)	libvips-42.dll
vips_buf_appendf	0x0000000180181aa0	0x00181aa0	132 (0x84)	libvips-42.dll
vips_buf_appendg	0x0000000180181b30	0x00181b30	133 (0x85)	libvips-42.dll
vips_buf_appendgv	0x0000000180181bf0	0x00181bf0	134 (0x86)	libvips-42.dll
vips_buf_appendns	0x0000000180181740	0x00181740	135 (0x87)	libvips-42.dll
vips_buf_appends	0x00000001801817e0	0x001817e0	136 (0x88)	libvips-42.dll
vips_buf_change	0x0000000180181900	0x00181900	137 (0x89)	libvips-42.dll
vips_buf_destroy	0x00000001801815d0	0x001815d0	138 (0x8a)	libvips-42.dll
vips_buf_firstline	0x0000000180182250	0x00182250	139 (0x8b)	libvips-42.dll
vips_buf_init	0x00000001801815c0	0x001815c0	140 (0x8c)	libvips-42.dll
vips_buf_init_dynamic	0x00000001801816f0	0x001816f0	141 (0x8d)	libvips-42.dll
vips_buf_init_static	0x0000000180181650	0x00181650	142 (0x8e)	libvips-42.dll
vips_buf_is_empty	0x00000001801822a0	0x001822a0	143 (0x8f)	libvips-42.dll
vips_buf_is_full	0x00000001801822b0	0x001822b0	144 (0x90)	libvips-42.dll
vips_buf_len	0x00000001801822c0	0x001822c0	145 (0x91)	libvips-42.dll
vips_buf_removec	0x00000001801819f0	0x001819f0	146 (0x92)	libvips-42.dll
vips_buf_rewind	0x00000001801815a0	0x001815a0	147 (0x93)	libvips-42.dll
vips_buf_set_dynamic	0x0000000180181670	0x00181670	148 (0x94)	libvips-42.dll
vips_buf_set_static	0x0000000180181600	0x00181600	149 (0x95)	libvips-42.dll
vips_buf_vappendf	0x0000000180181a20	0x00181a20	150 (0x96)	libvips-42.dll
vips_buffer_done	0x0000000180184190	0x00184190	151 (0x97)	libvips-42.dll
vips_buffer_dump_all	0x0000000180184180	0x00184180	152 (0x98)	libvips-42.dll
vips_buffer_new	0x00000001801843b0	0x001843b0	153 (0x99)	libvips-42.dll
vips_buffer_print	0x00000001801840d0	0x001840d0	154 (0x9a)	libvips-42.dll
vips_buffer_ref	0x0000000180184560	0x00184560	155 (0x9b)	libvips-42.dll
vips_buffer_undone	0x00000001801842c0	0x001842c0	156 (0x9c)	libvips-42.dll
vips_buffer_unref	0x0000000180184300	0x00184300	157 (0x9d)	libvips-42.dll
vips_buffer_unref_ref	0x00000001801845f0	0x001845f0	158 (0x9e)	libvips-42.dll
vips_buildlut	0x00000001801b22b0	0x001b22b0	159 (0x9f)	libvips-42.dll
vips_byteswap	0x00000001800e6970	0x000e6970	160 (0xa0)	libvips-42.dll
vips_cache	0x00000001800e6f10	0x000e6f10	161 (0xa1)	libvips-42.dll
vips_cache_drop_all	0x00000001801695d0	0x001695d0	162 (0xa2)	libvips-42.dll
vips_cache_get_max	0x0000000180169bb0	0x00169bb0	163 (0xa3)	libvips-42.dll
vips_cache_get_max_files	0x0000000180169c10	0x00169c10	164 (0xa4)	libvips-42.dll
vips_cache_get_max_mem	0x0000000180169c00	0x00169c00	165 (0xa5)	libvips-42.dll
vips_cache_get_size	0x0000000180169bc0	0x00169bc0	166 (0xa6)	libvips-42.dll
vips_cache_operation_add	0x0000000180169860	0x00169860	167 (0xa7)	libvips-42.dll
vips_cache_operation_build	0x0000000180169b30	0x00169b30	168 (0xa8)	libvips-42.dll
vips_cache_operation_buildp	0x0000000180169ae0	0x00169ae0	169 (0xa9)	libvips-42.dll
vips_cache_operation_lookup	0x0000000180169730	0x00169730	170 (0xaa)	libvips-42.dll
vips_cache_print	0x0000000180169570	0x00169570	171 (0xab)	libvips-42.dll
vips_cache_set_dump	0x0000000180169c30	0x00169c30	172 (0xac)	libvips-42.dll
vips_cache_set_max	0x0000000180169b90	0x00169b90	173 (0xad)	libvips-42.dll
vips_cache_set_max_files	0x0000000180169c20	0x00169c20	174 (0xae)	libvips-42.dll
vips_cache_set_max_mem	0x0000000180169ba0	0x00169ba0	175 (0xaf)	libvips-42.dll
vips_cache_set_trace	0x0000000180169c40	0x00169c40	176 (0xb0)	libvips-42.dll
vips_call	0x000000018016fec0	0x0016fec0	177 (0xb1)	libvips-42.dll
vips_call_argv	0x00000001801703a0	0x001703a0	178 (0xb2)	libvips-42.dll
vips_call_options	0x0000000180170280	0x00170280	179 (0xb3)	libvips-42.dll
vips_call_required_optional	0x000000018016f880	0x0016f880	180 (0xb4)	libvips-42.dll
vips_call_split	0x0000000180170220	0x00170220	181 (0xb5)	libvips-42.dll
vips_call_split_option_string	0x0000000180170250	0x00170250	182 (0xb6)	libvips-42.dll
vips_canny	0x0000000180116220	0x00116220	183 (0xb7)	libvips-42.dll
vips_case	0x0000000180137c40	0x00137c40	184 (0xb8)	libvips-42.dll
vips_cast	0x00000001800eda30	0x000eda30	185 (0xb9)	libvips-42.dll
vips_cast_char	0x00000001800edab0	0x000edab0	186 (0xba)	libvips-42.dll
vips_cast_complex	0x00000001800edc70	0x000edc70	187 (0xbb)	libvips-42.dll
vips_cast_double	0x00000001800edc30	0x000edc30	188 (0xbc)	libvips-42.dll
vips_cast_dpcomplex	0x00000001800edcb0	0x000edcb0	189 (0xbd)	libvips-42.dll
vips_cast_float	0x00000001800edbf0	0x000edbf0	190 (0xbe)	libvips-42.dll
vips_cast_int	0x00000001800edbb0	0x000edbb0	191 (0xbf)	libvips-42.dll
vips_cast_short	0x00000001800edb30	0x000edb30	192 (0xc0)	libvips-42.dll
vips_cast_uchar	0x00000001800eda70	0x000eda70	193 (0xc1)	libvips-42.dll
vips_cast_uint	0x00000001800edb70	0x000edb70	194 (0xc2)	libvips-42.dll
vips_cast_ushort	0x00000001800edaf0	0x000edaf0	195 (0xc3)	libvips-42.dll
vips_ceil	0x0000000180084820	0x00084820	196 (0xc4)	libvips-42.dll
vips_check_8or16	0x0000000180162740	0x00162740	197 (0xc5)	libvips-42.dll
vips_check_bandno	0x0000000180162980	0x00162980	198 (0xc6)	libvips-42.dll
vips_check_bands	0x00000001801623b0	0x001623b0	199 (0xc7)	libvips-42.dll
vips_check_bands_1or3	0x0000000180162400	0x00162400	200 (0xc8)	libvips-42.dll
vips_check_bands_1orn	0x00000001801624a0	0x001624a0	201 (0xc9)	libvips-42.dll
vips_check_bands_1orn_unary	0x00000001801624f0	0x001624f0	202 (0xca)	libvips-42.dll
vips_check_bands_atleast	0x0000000180162450	0x00162450	203 (0xcb)	libvips-42.dll
vips_check_bands_same	0x0000000180162930	0x00162930	204 (0xcc)	libvips-42.dll
vips_check_coding	0x0000000180162300	0x00162300	205 (0xcd)	libvips-42.dll
vips_check_coding_known	0x00000001801622a0	0x001622a0	206 (0xce)	libvips-42.dll
vips_check_coding_noneorlabq	0x0000000180162250	0x00162250	207 (0xcf)	libvips-42.dll
vips_check_coding_same	0x0000000180162a10	0x00162a10	208 (0xd0)	libvips-42.dll
vips_check_complex	0x0000000180162590	0x00162590	209 (0xd1)	libvips-42.dll
vips_check_format	0x0000000180162640	0x00162640	210 (0xd2)	libvips-42.dll
vips_check_format_same	0x00000001801629c0	0x001629c0	211 (0xd3)	libvips-42.dll
vips_check_hist	0x0000000180162b40	0x00162b40	212 (0xd4)	libvips-42.dll
vips_check_int	0x00000001801626a0	0x001626a0	213 (0xd5)	libvips-42.dll
vips_check_matrix	0x0000000180162bb0	0x00162bb0	214 (0xd6)	libvips-42.dll
vips_check_mono	0x0000000180162360	0x00162360	215 (0xd7)	libvips-42.dll
vips_check_noncomplex	0x0000000180162540	0x00162540	216 (0xd8)	libvips-42.dll
vips_check_oddsquare	0x00000001801628e0	0x001628e0	217 (0xd9)	libvips-42.dll
vips_check_precision_intfloat	0x0000000180162cc0	0x00162cc0	218 (0xda)	libvips-42.dll
vips_check_separable	0x0000000180162c70	0x00162c70	219 (0xdb)	libvips-42.dll
vips_check_size_same	0x0000000180162890	0x00162890	220 (0xdc)	libvips-42.dll
vips_check_twocomponents	0x00000001801625e0	0x001625e0	221 (0xdd)	libvips-42.dll
vips_check_u8or16	0x0000000180162790	0x00162790	222 (0xde)	libvips-42.dll
vips_check_u8or16orf	0x00000001801627e0	0x001627e0	223 (0xdf)	libvips-42.dll
vips_check_uint	0x00000001801626f0	0x001626f0	224 (0xe0)	libvips-42.dll
vips_check_uintorf	0x0000000180162840	0x00162840	225 (0xe1)	libvips-42.dll
vips_check_uncoded	0x0000000180162200	0x00162200	226 (0xe2)	libvips-42.dll
vips_check_vector	0x0000000180162ab0	0x00162ab0	227 (0xe3)	libvips-42.dll
vips_check_vector_length	0x0000000180162a60	0x00162a60	228 (0xe4)	libvips-42.dll
vips_class_find	0x0000000180160ac0	0x00160ac0	229 (0xe5)	libvips-42.dll
vips_class_map_all	0x0000000180160990	0x00160990	230 (0xe6)	libvips-42.dll
vips_CMC2LCh	0x00000001800b9d20	0x000b9d20	2 (0x2)	libvips-42.dll
vips_CMYK2XYZ	0x00000001800b3230	0x000b3230	3 (0x3)	libvips-42.dll
vips_coding_get_type	0x0000000180002650	0x00002650	231 (0xe7)	libvips-42.dll
vips_col_ab2Ch	0x00000001800b8640	0x000b8640	242 (0xf2)	libvips-42.dll
vips_col_ab2h	0x00000001800b8590	0x000b8590	243 (0xf3)	libvips-42.dll
vips_col_C2Ccmc	0x00000001800b8df0	0x000b8df0	232 (0xe8)	libvips-42.dll
vips_col_Ccmc2C	0x00000001800b9530	0x000b9530	233 (0xe9)	libvips-42.dll
vips_col_Ch2ab	0x00000001800b8aa0	0x000b8aa0	234 (0xea)	libvips-42.dll
vips_col_Ch2hcmc	0x00000001800b8e50	0x000b8e50	235 (0xeb)	libvips-42.dll
vips_col_Chcmc2h	0x00000001800b95b0	0x000b95b0	236 (0xec)	libvips-42.dll
vips_col_dE00	0x00000001800b4510	0x000b4510	244 (0xf4)	libvips-42.dll
vips_col_L2Lcmc	0x00000001800b8d90	0x000b8d90	237 (0xed)	libvips-42.dll
vips_col_Lab2XYZ	0x00000001800b7f90	0x000b7f90	238 (0xee)	libvips-42.dll
vips_col_Lcmc2L	0x00000001800b94b0	0x000b94b0	239 (0xef)	libvips-42.dll
vips_col_make_tables_CMC	0x00000001800b9670	0x000b9670	245 (0xf5)	libvips-42.dll
vips_col_scRGB2BW_16	0x00000001800bdd00	0x000bdd00	248 (0xf8)	libvips-42.dll
vips_col_scRGB2BW_8	0x00000001800bde60	0x000bde60	249 (0xf9)	libvips-42.dll
vips_col_scRGB2sRGB_16	0x00000001800bdc30	0x000bdc30	251 (0xfb)	libvips-42.dll
vips_col_scRGB2sRGB_8	0x00000001800bd970	0x000bd970	252 (0xfc)	libvips-42.dll
vips_col_scRGB2XYZ	0x00000001800bd810	0x000bd810	250 (0xfa)	libvips-42.dll
vips_col_sRGB2scRGB_16	0x00000001800bd740	0x000bd740	246 (0xf6)	libvips-42.dll
vips_col_sRGB2scRGB_8	0x00000001800bd4b0	0x000bd4b0	247 (0xf7)	libvips-42.dll
vips_col_XYZ2Lab	0x00000001800b9ed0	0x000b9ed0	240 (0xf0)	libvips-42.dll
vips_col_XYZ2scRGB	0x00000001800bd8c0	0x000bd8c0	241 (0xf1)	libvips-42.dll
vips_colourspace	0x00000001800b3b30	0x000b3b30	253 (0xfd)	libvips-42.dll
vips_colourspace_issupported	0x00000001800b3a20	0x000b3a20	254 (0xfe)	libvips-42.dll
vips_combine_get_type	0x0000000180001c40	0x00001c40	255 (0xff)	libvips-42.dll
vips_combine_mode_get_type	0x0000000180001d20	0x00001d20	256 (0x100)	libvips-42.dll
vips_compass	0x0000000180126b50	0x00126b50	257 (0x101)	libvips-42.dll
vips_compass_direction_get_type	0x0000000180001930	0x00001930	258 (0x102)	libvips-42.dll
vips_complex	0x0000000180037ef0	0x00037ef0	259 (0x103)	libvips-42.dll
vips_complex2	0x00000001800380a0	0x000380a0	260 (0x104)	libvips-42.dll
vips_complexform	0x0000000180038340	0x00038340	261 (0x105)	libvips-42.dll
vips_complexget	0x00000001800381d0	0x000381d0	262 (0x106)	libvips-42.dll
vips_composite	0x00000001800c24f0	0x000c24f0	263 (0x107)	libvips-42.dll
vips_composite2	0x00000001800c2650	0x000c2650	264 (0x108)	libvips-42.dll
vips_concurrency_get	0x0000000180154010	0x00154010	265 (0x109)	libvips-42.dll
vips_concurrency_set	0x0000000180153f60	0x00153f60	266 (0x10a)	libvips-42.dll
vips_conj	0x0000000180037fb0	0x00037fb0	267 (0x10b)	libvips-42.dll
vips_connection_filename	0x0000000180155ba0	0x00155ba0	268 (0x10c)	libvips-42.dll
vips_connection_get_type	0x0000000180155af0	0x00155af0	269 (0x10d)	libvips-42.dll
vips_connection_nick	0x0000000180155bb0	0x00155bb0	270 (0x10e)	libvips-42.dll
vips_conv	0x0000000180118af0	0x00118af0	271 (0x10f)	libvips-42.dll
vips_conva	0x0000000180118f40	0x00118f40	272 (0x110)	libvips-42.dll
vips_convasep	0x0000000180122680	0x00122680	273 (0x111)	libvips-42.dll
vips_convf	0x000000018011e650	0x0011e650	274 (0x112)	libvips-42.dll
vips_convi	0x00000001801200d0	0x001200d0	275 (0x113)	libvips-42.dll
vips_convsep	0x0000000180126650	0x00126650	276 (0x114)	libvips-42.dll
vips_copy	0x00000001800e7310	0x000e7310	277 (0x115)	libvips-42.dll
vips_copy_file	0x00000001800e7350	0x000e7350	278 (0x116)	libvips-42.dll
vips_cos	0x0000000180054370	0x00054370	279 (0x117)	libvips-42.dll
vips_cosh	0x00000001800544f0	0x000544f0	280 (0x118)	libvips-42.dll
vips_countlines	0x0000000180185700	0x00185700	281 (0x119)	libvips-42.dll
vips_crop	0x00000001800ecb30	0x000ecb30	282 (0x11a)	libvips-42.dll
vips_cross_phase	0x00000001800380e0	0x000380e0	283 (0x11b)	libvips-42.dll
vips_csvload	0x0000000180007260	0x00007260	284 (0x11c)	libvips-42.dll
vips_csvload_source	0x00000001800072a0	0x000072a0	285 (0x11d)	libvips-42.dll
vips_csvsave	0x00000001800084f0	0x000084f0	286 (0x11e)	libvips-42.dll
vips_csvsave_target	0x0000000180008530	0x00008530	287 (0x11f)	libvips-42.dll
vips_dbuf_allocate	0x0000000180159860	0x00159860	291 (0x123)	libvips-42.dll
vips_dbuf_destroy	0x0000000180159d50	0x00159d50	292 (0x124)	libvips-42.dll
vips_dbuf_get_write	0x0000000180159920	0x00159920	293 (0x125)	libvips-42.dll
vips_dbuf_init	0x00000001801597e0	0x001597e0	294 (0x126)	libvips-42.dll
vips_dbuf_minimum_size	0x00000001801597f0	0x001597f0	295 (0x127)	libvips-42.dll
vips_dbuf_read	0x00000001801598e0	0x001598e0	296 (0x128)	libvips-42.dll
vips_dbuf_reset	0x0000000180159d40	0x00159d40	297 (0x129)	libvips-42.dll
vips_dbuf_seek	0x0000000180159d90	0x00159d90	298 (0x12a)	libvips-42.dll
vips_dbuf_steal	0x0000000180159e90	0x00159e90	299 (0x12b)	libvips-42.dll
vips_dbuf_string	0x0000000180159f30	0x00159f30	300 (0x12c)	libvips-42.dll
vips_dbuf_tell	0x0000000180159e80	0x00159e80	301 (0x12d)	libvips-42.dll
vips_dbuf_truncate	0x0000000180159e70	0x00159e70	302 (0x12e)	libvips-42.dll
vips_dbuf_write	0x0000000180159970	0x00159970	303 (0x12f)	libvips-42.dll
vips_dbuf_write_amp	0x0000000180159b00	0x00159b00	304 (0x130)	libvips-42.dll
vips_dbuf_writef	0x0000000180159a20	0x00159a20	305 (0x131)	libvips-42.dll
vips_dE00	0x00000001800b4b00	0x000b4b00	288 (0x120)	libvips-42.dll
vips_dE76	0x00000001800b43a0	0x000b43a0	289 (0x121)	libvips-42.dll
vips_dECMC	0x00000001800b4d00	0x000b4d00	290 (0x122)	libvips-42.dll
vips_demand_style_get_type	0x0000000180002490	0x00002490	306 (0x132)	libvips-42.dll
vips_deviate	0x000000018003d440	0x0003d440	307 (0x133)	libvips-42.dll
vips_direction_get_type	0x00000001800019a0	0x000019a0	308 (0x134)	libvips-42.dll
vips_divide	0x000000018003ded0	0x0003ded0	309 (0x135)	libvips-42.dll
vips_draw_circle	0x0000000180140710	0x00140710	310 (0x136)	libvips-42.dll
vips_draw_circle1	0x0000000180140790	0x00140790	311 (0x137)	libvips-42.dll
vips_draw_flood	0x0000000180142180	0x00142180	312 (0x138)	libvips-42.dll
vips_draw_flood1	0x00000001801421f0	0x001421f0	313 (0x139)	libvips-42.dll
vips_draw_image	0x0000000180145870	0x00145870	314 (0x13a)	libvips-42.dll
vips_draw_line	0x0000000180147ca0	0x00147ca0	315 (0x13b)	libvips-42.dll
vips_draw_line1	0x0000000180147d30	0x00147d30	316 (0x13c)	libvips-42.dll
vips_draw_mask	0x0000000180145430	0x00145430	317 (0x13d)	libvips-42.dll
vips_draw_mask1	0x00000001801454b0	0x001454b0	318 (0x13e)	libvips-42.dll
vips_draw_point	0x0000000180147290	0x00147290	319 (0x13f)	libvips-42.dll
vips_draw_point1	0x0000000180147310	0x00147310	320 (0x140)	libvips-42.dll
vips_draw_rect	0x0000000180147170	0x00147170	321 (0x141)	libvips-42.dll
vips_draw_rect1	0x0000000180147200	0x00147200	322 (0x142)	libvips-42.dll
vips_draw_smudge	0x00000001801486c0	0x001486c0	323 (0x143)	libvips-42.dll
vips_dzsave	0x0000000180009890	0x00009890	324 (0x144)	libvips-42.dll
vips_dzsave_buffer	0x00000001800098d0	0x000098d0	325 (0x145)	libvips-42.dll
vips_dzsave_target	0x0000000180009950	0x00009950	326 (0x146)	libvips-42.dll
vips_embed	0x00000001800e7e10	0x000e7e10	327 (0x147)	libvips-42.dll
vips_enum_from_nick	0x00000001801803c0	0x001803c0	328 (0x148)	libvips-42.dll
vips_enum_nick	0x000000018017fe40	0x0017fe40	329 (0x149)	libvips-42.dll
vips_enum_string	0x0000000180180380	0x00180380	330 (0x14a)	libvips-42.dll
vips_eorimage	0x000000018006d740	0x0006d740	331 (0x14b)	libvips-42.dll
vips_eorimage_const	0x000000018006deb0	0x0006deb0	332 (0x14c)	libvips-42.dll
vips_eorimage_const1	0x000000018006e660	0x0006e660	333 (0x14d)	libvips-42.dll
vips_equal	0x0000000180059930	0x00059930	334 (0x14e)	libvips-42.dll
vips_equal_const	0x0000000180059d60	0x00059d60	335 (0x14f)	libvips-42.dll
vips_equal_const1	0x000000018005a9f0	0x0005a9f0	336 (0x150)	libvips-42.dll
vips_error	0x0000000180161ee0	0x00161ee0	337 (0x151)	libvips-42.dll
vips_error_buffer	0x0000000180161cd0	0x00161cd0	338 (0x152)	libvips-42.dll
vips_error_buffer_copy	0x0000000180161d10	0x00161d10	339 (0x153)	libvips-42.dll
vips_error_clear	0x0000000180162180	0x00162180	340 (0x154)	libvips-42.dll
vips_error_exit	0x0000000180161e00	0x00161e00	341 (0x155)	libvips-42.dll
vips_error_freeze	0x0000000180161c70	0x00161c70	342 (0x156)	libvips-42.dll
vips_error_g	0x00000001801620c0	0x001620c0	343 (0x157)	libvips-42.dll
vips_error_system	0x00000001801620a0	0x001620a0	344 (0x158)	libvips-42.dll
vips_error_thaw	0x0000000180161ca0	0x00161ca0	345 (0x159)	libvips-42.dll
vips_executor_run	0x0000000180182fd0	0x00182fd0	346 (0x15a)	libvips-42.dll
vips_executor_set_array	0x0000000180182ee0	0x00182ee0	347 (0x15b)	libvips-42.dll
vips_executor_set_destination	0x0000000180182fb0	0x00182fb0	348 (0x15c)	libvips-42.dll
vips_executor_set_parameter	0x0000000180182ef0	0x00182ef0	349 (0x15d)	libvips-42.dll
vips_executor_set_program	0x0000000180182eb0	0x00182eb0	350 (0x15e)	libvips-42.dll
vips_executor_set_scanline	0x0000000180182f00	0x00182f00	351 (0x15f)	libvips-42.dll
vips_existsf	0x000000018017f790	0x0017f790	352 (0x160)	libvips-42.dll
vips_exp	0x00000001800546b0	0x000546b0	353 (0x161)	libvips-42.dll
vips_exp10	0x00000001800546f0	0x000546f0	354 (0x162)	libvips-42.dll
vips_extend_get_type	0x00000001800018c0	0x000018c0	355 (0x163)	libvips-42.dll
vips_extract_area	0x00000001800ec720	0x000ec720	356 (0x164)	libvips-42.dll
vips_extract_band	0x00000001800ecc30	0x000ecc30	357 (0x165)	libvips-42.dll
vips_eye	0x00000001801b8760	0x001b8760	358 (0x166)	libvips-42.dll
vips_fail_on_get_type	0x0000000180001e00	0x00001e00	359 (0x167)	libvips-42.dll
vips_falsecolour	0x0000000180112420	0x00112420	360 (0x168)	libvips-42.dll
vips_fastcor	0x0000000180127250	0x00127250	361 (0x169)	libvips-42.dll
vips_file_length	0x000000018017edd0	0x0017edd0	362 (0x16a)	libvips-42.dll
vips_filename_get_filename	0x0000000180163580	0x00163580	363 (0x16b)	libvips-42.dll
vips_filename_get_options	0x00000001801635c0	0x001635c0	364 (0x16c)	libvips-42.dll
vips_filename_suffix_match	0x000000018017eb80	0x0017eb80	365 (0x16d)	libvips-42.dll
vips_fill_nearest	0x0000000180184900	0x00184900	366 (0x16e)	libvips-42.dll
vips_find_trim	0x0000000180034450	0x00034450	367 (0x16f)	libvips-42.dll
vips_fitsload	0x000000018000ee10	0x0000ee10	368 (0x170)	libvips-42.dll
vips_fitssave	0x000000018000ee50	0x0000ee50	369 (0x171)	libvips-42.dll
vips_flags_from_nick	0x0000000180180530	0x00180530	370 (0x172)	libvips-42.dll
vips_flatten	0x00000001800dbfe0	0x000dbfe0	371 (0x173)	libvips-42.dll
vips_flip	0x00000001800e9af0	0x000e9af0	372 (0x174)	libvips-42.dll
vips_float2rad	0x00000001800bac00	0x000bac00	373 (0x175)	libvips-42.dll
vips_floor	0x00000001800847e0	0x000847e0	374 (0x176)	libvips-42.dll
vips_foreign_dz_container_get_type	0x0000000180002340	0x00002340	375 (0x177)	libvips-42.dll
vips_foreign_dz_depth_get_type	0x00000001800022d0	0x000022d0	376 (0x178)	libvips-42.dll
vips_foreign_dz_layout_get_type	0x0000000180002260	0x00002260	377 (0x179)	libvips-42.dll
vips_foreign_find_load	0x000000018000f0f0	0x0000f0f0	378 (0x17a)	libvips-42.dll
vips_foreign_find_load_buffer	0x000000018000f330	0x0000f330	379 (0x17b)	libvips-42.dll
vips_foreign_find_load_source	0x000000018000f460	0x0000f460	380 (0x17c)	libvips-42.dll
vips_foreign_find_save	0x000000018000fd50	0x0000fd50	381 (0x17d)	libvips-42.dll
vips_foreign_find_save_buffer	0x0000000180010280	0x00010280	382 (0x17e)	libvips-42.dll
vips_foreign_find_save_target	0x0000000180010100	0x00010100	383 (0x17f)	libvips-42.dll
vips_foreign_flags	0x000000018000f680	0x0000f680	384 (0x180)	libvips-42.dll
vips_foreign_flags_get_type	0x0000000180001d90	0x00001d90	385 (0x181)	libvips-42.dll
vips_foreign_get_suffixes	0x000000018000fed0	0x0000fed0	386 (0x182)	libvips-42.dll
vips_foreign_get_type	0x000000018000ee90	0x0000ee90	387 (0x183)	libvips-42.dll
vips_foreign_heif_compression_get_type	0x00000001800023b0	0x000023b0	388 (0x184)	libvips-42.dll
vips_foreign_heif_encoder_get_type	0x0000000180002420	0x00002420	389 (0x185)	libvips-42.dll
vips_foreign_is_a	0x000000018000f590	0x0000f590	390 (0x186)	libvips-42.dll
vips_foreign_is_a_buffer	0x000000018000f5e0	0x0000f5e0	391 (0x187)	libvips-42.dll
vips_foreign_is_a_source	0x000000018000f630	0x0000f630	392 (0x188)	libvips-42.dll
vips_foreign_jpeg_subsample_get_type	0x0000000180001f50	0x00001f50	393 (0x189)	libvips-42.dll
vips_foreign_load_get_type	0x000000018000f010	0x0000f010	394 (0x18a)	libvips-42.dll
vips_foreign_load_invalidate	0x000000018000f6c0	0x0000f6c0	395 (0x18b)	libvips-42.dll
vips_foreign_map	0x000000018000ef40	0x0000ef40	396 (0x18c)	libvips-42.dll
vips_foreign_png_filter_get_type	0x0000000180002180	0x00002180	397 (0x18d)	libvips-42.dll
vips_foreign_ppm_format_get_type	0x00000001800021f0	0x000021f0	398 (0x18e)	libvips-42.dll
vips_foreign_save_get_type	0x000000018000f6f0	0x0000f6f0	399 (0x18f)	libvips-42.dll
vips_foreign_subsample_get_type	0x0000000180001ee0	0x00001ee0	400 (0x190)	libvips-42.dll
vips_foreign_tiff_compression_get_type	0x0000000180002030	0x00002030	401 (0x191)	libvips-42.dll
vips_foreign_tiff_predictor_get_type	0x00000001800020a0	0x000020a0	402 (0x192)	libvips-42.dll
vips_foreign_tiff_resunit_get_type	0x0000000180002110	0x00002110	403 (0x193)	libvips-42.dll
vips_foreign_webp_preset_get_type	0x0000000180001fc0	0x00001fc0	404 (0x194)	libvips-42.dll
vips_format_sizeof	0x000000018016d0e0	0x0016d0e0	405 (0x195)	libvips-42.dll
vips_format_sizeof_unsafe	0x000000018016d100	0x0016d100	406 (0x196)	libvips-42.dll
vips_fractsurf	0x00000001801b8330	0x001b8330	407 (0x197)	libvips-42.dll
vips_freqmult	0x000000018012b460	0x0012b460	408 (0x198)	libvips-42.dll
vips_fwfft	0x000000018012b330	0x0012b330	409 (0x199)	libvips-42.dll
vips_g_cond_free	0x0000000180153e60	0x00153e60	410 (0x19a)	libvips-42.dll
vips_g_cond_new	0x0000000180153e30	0x00153e30	411 (0x19b)	libvips-42.dll
vips_g_error	0x00000001801621b0	0x001621b0	412 (0x19c)	libvips-42.dll
vips_g_input_stream_new_from_source	0x0000000180155160	0x00155160	413 (0x19d)	libvips-42.dll
vips_g_mutex_free	0x0000000180153e10	0x00153e10	414 (0x19e)	libvips-42.dll
vips_g_mutex_new	0x0000000180153de0	0x00153de0	415 (0x19f)	libvips-42.dll
vips_g_thread_new	0x0000000180153e80	0x00153e80	416 (0x1a0)	libvips-42.dll
vips_gamma	0x00000001800db4e0	0x000db4e0	417 (0x1a1)	libvips-42.dll
vips_gaussblur	0x000000018012aba0	0x0012aba0	418 (0x1a2)	libvips-42.dll
vips_gaussmat	0x00000001801b12d0	0x001b12d0	419 (0x1a3)	libvips-42.dll
vips_gaussnoise	0x00000001801ba6a0	0x001ba6a0	420 (0x1a4)	libvips-42.dll
vips_get_argv0	0x0000000180180aa0	0x00180aa0	421 (0x1a5)	libvips-42.dll
vips_get_disc_threshold	0x00000001801643f0	0x001643f0	422 (0x1a6)	libvips-42.dll
vips_get_prgname	0x0000000180180ab0	0x00180ab0	423 (0x1a7)	libvips-42.dll
vips_get_tile_size	0x0000000180154020	0x00154020	424 (0x1a8)	libvips-42.dll
vips_getpoint	0x000000018003f080	0x0003f080	425 (0x1a9)	libvips-42.dll
vips_gifload	0x0000000180016f70	0x00016f70	426 (0x1aa)	libvips-42.dll
vips_gifload_buffer	0x0000000180016fb0	0x00016fb0	427 (0x1ab)	libvips-42.dll
vips_gifload_source	0x0000000180017000	0x00017000	428 (0x1ac)	libvips-42.dll
vips_gifsave	0x0000000180005ae0	0x00005ae0	429 (0x1ad)	libvips-42.dll
vips_gifsave_buffer	0x0000000180005b20	0x00005b20	430 (0x1ae)	libvips-42.dll
vips_gifsave_target	0x0000000180005ba0	0x00005ba0	431 (0x1af)	libvips-42.dll
vips_globalbalance	0x0000000180192680	0x00192680	432 (0x1b0)	libvips-42.dll
vips_gravity	0x00000001800e7f40	0x000e7f40	433 (0x1b1)	libvips-42.dll
vips_grey	0x00000001801b8a20	0x001b8a20	434 (0x1b2)	libvips-42.dll
vips_grid	0x0000000180112f40	0x00112f40	435 (0x1b3)	libvips-42.dll
vips_guess_libdir	0x0000000180181090	0x00181090	436 (0x1b4)	libvips-42.dll
vips_guess_prefix	0x0000000180181050	0x00181050	437 (0x1b5)	libvips-42.dll
vips_hash_table_map	0x000000018017e840	0x0017e840	438 (0x1b6)	libvips-42.dll
vips_heifload	0x0000000180010400	0x00010400	439 (0x1b7)	libvips-42.dll
vips_heifload_buffer	0x0000000180010440	0x00010440	440 (0x1b8)	libvips-42.dll
vips_heifload_source	0x0000000180010490	0x00010490	441 (0x1b9)	libvips-42.dll
vips_heifsave	0x00000001800104d0	0x000104d0	442 (0x1ba)	libvips-42.dll
vips_heifsave_buffer	0x0000000180010510	0x00010510	443 (0x1bb)	libvips-42.dll
vips_heifsave_target	0x0000000180010590	0x00010590	444 (0x1bc)	libvips-42.dll
vips_hist_cum	0x00000001801389e0	0x001389e0	445 (0x1bd)	libvips-42.dll
vips_hist_entropy	0x000000018013eb70	0x0013eb70	446 (0x1be)	libvips-42.dll
vips_hist_equal	0x0000000180139620	0x00139620	447 (0x1bf)	libvips-42.dll
vips_hist_find	0x0000000180046dd0	0x00046dd0	448 (0x1c0)	libvips-42.dll
vips_hist_find_indexed	0x000000018004a3d0	0x0004a3d0	449 (0x1c1)	libvips-42.dll
vips_hist_find_ndim	0x0000000180049820	0x00049820	450 (0x1c2)	libvips-42.dll
vips_hist_ismonotonic	0x000000018013e7a0	0x0013e7a0	451 (0x1c3)	libvips-42.dll
vips_hist_local	0x000000018013d230	0x0013d230	452 (0x1c4)	libvips-42.dll
vips_hist_match	0x000000018013ce00	0x0013ce00	453 (0x1c5)	libvips-42.dll
vips_hist_norm	0x0000000180139170	0x00139170	454 (0x1c6)	libvips-42.dll
vips_hist_plot	0x0000000180139a30	0x00139a30	455 (0x1c7)	libvips-42.dll
vips_hough_circle	0x0000000180036b40	0x00036b40	456 (0x1c8)	libvips-42.dll
vips_hough_line	0x0000000180036640	0x00036640	457 (0x1c9)	libvips-42.dll
vips_HSV2sRGB	0x00000001800bf770	0x000bf770	4 (0x4)	libvips-42.dll
vips_icc_ac2rc	0x00000001800b50d0	0x000b50d0	458 (0x1ca)	libvips-42.dll
vips_icc_export	0x00000001800b5520	0x000b5520	459 (0x1cb)	libvips-42.dll
vips_icc_import	0x00000001800b54e0	0x000b54e0	460 (0x1cc)	libvips-42.dll
vips_icc_is_compatible_profile	0x00000001800b5360	0x000b5360	461 (0x1cd)	libvips-42.dll
vips_icc_present	0x00000001800b4dc0	0x000b4dc0	462 (0x1ce)	libvips-42.dll
vips_icc_transform	0x00000001800b5560	0x000b5560	463 (0x1cf)	libvips-42.dll
vips_identity	0x00000001801b5090	0x001b5090	464 (0x1d0)	libvips-42.dll
vips_ifthenelse	0x000000018010b660	0x0010b660	465 (0x1d1)	libvips-42.dll
vips_imag	0x0000000180038250	0x00038250	466 (0x1d2)	libvips-42.dll
vips_image_copy_memory	0x0000000180164ea0	0x00164ea0	467 (0x1d3)	libvips-42.dll
vips_image_decode	0x0000000180164b10	0x00164b10	468 (0x1d4)	libvips-42.dll
vips_image_decode_predict	0x0000000180164b70	0x00164b70	469 (0x1d5)	libvips-42.dll
vips_image_encode	0x0000000180164bb0	0x00164bb0	470 (0x1d6)	libvips-42.dll
vips_image_free_buffer	0x0000000180165390	0x00165390	471 (0x1d7)	libvips-42.dll
vips_image_generate	0x0000000180168d30	0x00168d30	472 (0x1d8)	libvips-42.dll
vips_image_get	0x000000018016e150	0x0016e150	473 (0x1d9)	libvips-42.dll
vips_image_get_area	0x000000018016eba0	0x0016eba0	474 (0x1da)	libvips-42.dll
vips_image_get_array_double	0x000000018016f390	0x0016f390	475 (0x1db)	libvips-42.dll
vips_image_get_array_int	0x000000018016f2a0	0x0016f2a0	476 (0x1dc)	libvips-42.dll
vips_image_get_as_string	0x000000018016f0a0	0x0016f0a0	477 (0x1dd)	libvips-42.dll
vips_image_get_bands	0x000000018016d160	0x0016d160	478 (0x1de)	libvips-42.dll
vips_image_get_blob	0x000000018016ee10	0x0016ee10	479 (0x1df)	libvips-42.dll
vips_image_get_coding	0x000000018016d280	0x0016d280	480 (0x1e0)	libvips-42.dll
vips_image_get_concurrency	0x000000018016db10	0x0016db10	481 (0x1e1)	libvips-42.dll
vips_image_get_data	0x000000018016dd10	0x0016dd10	482 (0x1e2)	libvips-42.dll
vips_image_get_double	0x000000018016d8c0	0x0016d8c0	483 (0x1e3)	libvips-42.dll
vips_image_get_fields	0x000000018016e970	0x0016e970	484 (0x1e4)	libvips-42.dll
vips_image_get_filename	0x000000018016d520	0x0016d520	485 (0x1e5)	libvips-42.dll
vips_image_get_format	0x000000018016d170	0x0016d170	486 (0x1e6)	libvips-42.dll
vips_image_get_format_max	0x000000018016d180	0x0016d180	487 (0x1e7)	libvips-42.dll
vips_image_get_height	0x000000018016d150	0x0016d150	488 (0x1e8)	libvips-42.dll
vips_image_get_history	0x000000018016f600	0x0016f600	489 (0x1e9)	libvips-42.dll
vips_image_get_image	0x000000018016f1c0	0x0016f1c0	490 (0x1ea)	libvips-42.dll
vips_image_get_int	0x000000018016da30	0x0016da30	491 (0x1eb)	libvips-42.dll
vips_image_get_interpretation	0x000000018016d290	0x0016d290	492 (0x1ec)	libvips-42.dll
vips_image_get_mode	0x000000018016d530	0x0016d530	493 (0x1ed)	libvips-42.dll
vips_image_get_n_pages	0x000000018016da90	0x0016da90	494 (0x1ee)	libvips-42.dll
vips_image_get_n_subifds	0x000000018016db90	0x0016db90	495 (0x1ef)	libvips-42.dll
vips_image_get_offset	0x000000018016d920	0x0016d920	496 (0x1f0)	libvips-42.dll
vips_image_get_orientation	0x000000018016dc10	0x0016dc10	497 (0x1f1)	libvips-42.dll
vips_image_get_orientation_swap	0x000000018016dc90	0x0016dc90	498 (0x1f2)	libvips-42.dll
vips_image_get_page_height	0x000000018016d9a0	0x0016d9a0	499 (0x1f3)	libvips-42.dll
vips_image_get_scale	0x000000018016d540	0x0016d540	500 (0x1f4)	libvips-42.dll
vips_image_get_string	0x000000018016ef70	0x0016ef70	501 (0x1f5)	libvips-42.dll
vips_image_get_type	0x0000000180162d00	0x00162d00	502 (0x1f6)	libvips-42.dll
vips_image_get_typeof	0x000000018016d5c0	0x0016d5c0	503 (0x1f7)	libvips-42.dll
vips_image_get_width	0x000000018016d140	0x0016d140	504 (0x1f8)	libvips-42.dll
vips_image_get_xoffset	0x000000018016d500	0x0016d500	505 (0x1f9)	libvips-42.dll
vips_image_get_xres	0x000000018016d4e0	0x0016d4e0	506 (0x1fa)	libvips-42.dll
vips_image_get_yoffset	0x000000018016d510	0x0016d510	507 (0x1fb)	libvips-42.dll
vips_image_get_yres	0x000000018016d4f0	0x0016d4f0	508 (0x1fc)	libvips-42.dll
vips_image_guess_format	0x000000018016d1a0	0x0016d1a0	509 (0x1fd)	libvips-42.dll
vips_image_guess_interpretation	0x000000018016d2a0	0x0016d2a0	510 (0x1fe)	libvips-42.dll
vips_image_hasalpha	0x0000000180164c40	0x00164c40	511 (0x1ff)	libvips-42.dll
vips_image_history_args	0x000000018016f550	0x0016f550	512 (0x200)	libvips-42.dll
vips_image_history_printf	0x000000018016f480	0x0016f480	513 (0x201)	libvips-42.dll
vips_image_init_fields	0x000000018016dd40	0x0016dd40	514 (0x202)	libvips-42.dll
vips_image_inplace	0x0000000180165210	0x00165210	515 (0x203)	libvips-42.dll
vips_image_invalidate_all	0x0000000180162df0	0x00162df0	516 (0x204)	libvips-42.dll
vips_image_is_sequential	0x0000000180162eb0	0x00162eb0	518 (0x206)	libvips-42.dll
vips_image_isfile	0x0000000180164c20	0x00164c20	519 (0x207)	libvips-42.dll
vips_image_iskilled	0x0000000180163300	0x00163300	520 (0x208)	libvips-42.dll
vips_image_isMSBfirst	0x0000000180164c10	0x00164c10	517 (0x205)	libvips-42.dll
vips_image_ispartial	0x00000001801646e0	0x001646e0	521 (0x209)	libvips-42.dll
vips_image_map	0x000000018016e5f0	0x0016e5f0	522 (0x20a)	libvips-42.dll
vips_image_matrix_from_array	0x00000001801640d0	0x001640d0	523 (0x20b)	libvips-42.dll
vips_image_memory	0x0000000180163530	0x00163530	524 (0x20c)	libvips-42.dll
vips_image_minimise_all	0x0000000180162e40	0x00162e40	525 (0x20d)	libvips-42.dll
vips_image_new	0x0000000180163360	0x00163360	526 (0x20e)	libvips-42.dll
vips_image_new_from_buffer	0x0000000180163a60	0x00163a60	527 (0x20f)	libvips-42.dll
vips_image_new_from_file	0x0000000180163600	0x00163600	528 (0x210)	libvips-42.dll
vips_image_new_from_file_raw	0x00000001801636b0	0x001636b0	530 (0x212)	libvips-42.dll
vips_image_new_from_file_RW	0x00000001801636a0	0x001636a0	529 (0x211)	libvips-42.dll
vips_image_new_from_image	0x00000001801640e0	0x001640e0	531 (0x213)	libvips-42.dll
vips_image_new_from_image1	0x0000000180164370	0x00164370	532 (0x214)	libvips-42.dll
vips_image_new_from_memory	0x00000001801637c0	0x001637c0	533 (0x215)	libvips-42.dll
vips_image_new_from_memory_copy	0x0000000180163990	0x00163990	534 (0x216)	libvips-42.dll
vips_image_new_from_source	0x0000000180163b00	0x00163b00	535 (0x217)	libvips-42.dll
vips_image_new_matrix	0x0000000180163c80	0x00163c80	536 (0x218)	libvips-42.dll
vips_image_new_matrix_from_array	0x0000000180163fb0	0x00163fb0	537 (0x219)	libvips-42.dll
vips_image_new_matrixv	0x0000000180163ec0	0x00163ec0	538 (0x21a)	libvips-42.dll
vips_image_new_memory	0x00000001801634e0	0x001634e0	539 (0x21b)	libvips-42.dll
vips_image_new_temp_file	0x0000000180164460	0x00164460	540 (0x21c)	libvips-42.dll
vips_image_pio_input	0x00000001801645c0	0x001645c0	541 (0x21d)	libvips-42.dll
vips_image_pio_output	0x00000001801652a0	0x001652a0	542 (0x21e)	libvips-42.dll
vips_image_pipeline_array	0x0000000180168940	0x00168940	543 (0x21f)	libvips-42.dll
vips_image_pipelinev	0x0000000180168990	0x00168990	544 (0x220)	libvips-42.dll
vips_image_print_field	0x000000018016f170	0x0016f170	545 (0x221)	libvips-42.dll
vips_image_remove	0x000000018016e5a0	0x0016e5a0	546 (0x222)	libvips-42.dll
vips_image_set	0x000000018016dff0	0x0016dff0	547 (0x223)	libvips-42.dll
vips_image_set_area	0x000000018016eb40	0x0016eb40	548 (0x224)	libvips-42.dll
vips_image_set_array_double	0x000000018016f410	0x0016f410	549 (0x225)	libvips-42.dll
vips_image_set_array_int	0x000000018016f320	0x0016f320	550 (0x226)	libvips-42.dll
vips_image_set_blob	0x000000018016ecd0	0x0016ecd0	551 (0x227)	libvips-42.dll
vips_image_set_blob_copy	0x000000018016ed50	0x0016ed50	552 (0x228)	libvips-42.dll
vips_image_set_delete_on_close	0x0000000180164390	0x00164390	553 (0x229)	libvips-42.dll
vips_image_set_double	0x000000018016ef00	0x0016ef00	554 (0x22a)	libvips-42.dll
vips_image_set_image	0x000000018016f230	0x0016f230	555 (0x22b)	libvips-42.dll
vips_image_set_int	0x000000018016ee90	0x0016ee90	556 (0x22c)	libvips-42.dll
vips_image_set_kill	0x0000000180163350	0x00163350	557 (0x22d)	libvips-42.dll
vips_image_set_progress	0x00000001801632e0	0x001632e0	558 (0x22e)	libvips-42.dll
vips_image_set_string	0x000000018016f030	0x0016f030	559 (0x22f)	libvips-42.dll
vips_image_type_get_type	0x0000000180002500	0x00002500	560 (0x230)	libvips-42.dll
vips_image_wio_input	0x0000000180164f70	0x00164f70	561 (0x231)	libvips-42.dll
vips_image_write	0x00000001801644f0	0x001644f0	562 (0x232)	libvips-42.dll
vips_image_write_line	0x0000000180164c80	0x00164c80	563 (0x233)	libvips-42.dll
vips_image_write_prepare	0x0000000180163da0	0x00163da0	564 (0x234)	libvips-42.dll
vips_image_write_to_buffer	0x00000001801647e0	0x001647e0	565 (0x235)	libvips-42.dll
vips_image_write_to_file	0x00000001801646f0	0x001646f0	566 (0x236)	libvips-42.dll
vips_image_write_to_memory	0x00000001801649e0	0x001649e0	567 (0x237)	libvips-42.dll
vips_image_write_to_target	0x0000000180164960	0x00164960	568 (0x238)	libvips-42.dll
vips_init	0x0000000180180ad0	0x00180ad0	569 (0x239)	libvips-42.dll
vips_insert	0x00000001800ea9b0	0x000ea9b0	570 (0x23a)	libvips-42.dll
vips_intent_get_type	0x00000001800017e0	0x000017e0	571 (0x23b)	libvips-42.dll
vips_interesting_get_type	0x0000000180001b60	0x00001b60	572 (0x23c)	libvips-42.dll
vips_interpolate	0x0000000180097cb0	0x00097cb0	573 (0x23d)	libvips-42.dll
vips_interpolate_bilinear_static	0x0000000180097e90	0x00097e90	574 (0x23e)	libvips-42.dll
vips_interpolate_get_method	0x0000000180097cc0	0x00097cc0	575 (0x23f)	libvips-42.dll
vips_interpolate_get_type	0x0000000180097c00	0x00097c00	576 (0x240)	libvips-42.dll
vips_interpolate_get_window_offset	0x0000000180097ce0	0x00097ce0	577 (0x241)	libvips-42.dll
vips_interpolate_get_window_size	0x0000000180097cd0	0x00097cd0	578 (0x242)	libvips-42.dll
vips_interpolate_nearest_static	0x0000000180097d80	0x00097d80	579 (0x243)	libvips-42.dll
vips_interpolate_new	0x0000000180097fa0	0x00097fa0	580 (0x244)	libvips-42.dll
vips_interpretation_get_type	0x0000000180002570	0x00002570	581 (0x245)	libvips-42.dll
vips_invert	0x0000000180080000	0x00080000	582 (0x246)	libvips-42.dll
vips_invertlut	0x00000001801b2b60	0x001b2b60	583 (0x247)	libvips-42.dll
vips_invfft	0x000000018012b370	0x0012b370	584 (0x248)	libvips-42.dll
vips_iscasepostfix	0x000000018017e9a0	0x0017e9a0	585 (0x249)	libvips-42.dll
vips_isdirf	0x000000018017f7e0	0x0017f7e0	586 (0x24a)	libvips-42.dll
vips_ispostfix	0x000000018017e950	0x0017e950	587 (0x24b)	libvips-42.dll
vips_ispoweroftwo	0x00000001801801f0	0x001801f0	588 (0x24c)	libvips-42.dll
vips_isprefix	0x000000018017e9f0	0x0017e9f0	589 (0x24d)	libvips-42.dll
vips_join	0x00000001800eb2e0	0x000eb2e0	590 (0x24e)	libvips-42.dll
vips_jp2kload	0x0000000180011b70	0x00011b70	591 (0x24f)	libvips-42.dll
vips_jp2kload_buffer	0x0000000180011bb0	0x00011bb0	592 (0x250)	libvips-42.dll
vips_jp2kload_source	0x0000000180011c00	0x00011c00	593 (0x251)	libvips-42.dll
vips_jp2ksave	0x0000000180011c80	0x00011c80	594 (0x252)	libvips-42.dll
vips_jp2ksave_buffer	0x0000000180011cc0	0x00011cc0	595 (0x253)	libvips-42.dll
vips_jp2ksave_target	0x0000000180011d40	0x00011d40	596 (0x254)	libvips-42.dll
vips_jpegload	0x0000000180013120	0x00013120	597 (0x255)	libvips-42.dll
vips_jpegload_buffer	0x0000000180013160	0x00013160	598 (0x256)	libvips-42.dll
vips_jpegload_source	0x00000001800131b0	0x000131b0	599 (0x257)	libvips-42.dll
vips_jpegsave	0x0000000180013eb0	0x00013eb0	600 (0x258)	libvips-42.dll
vips_jpegsave_buffer	0x0000000180013f30	0x00013f30	601 (0x259)	libvips-42.dll
vips_jpegsave_mime	0x0000000180013fb0	0x00013fb0	602 (0x25a)	libvips-42.dll
vips_jpegsave_target	0x0000000180013ef0	0x00013ef0	603 (0x25b)	libvips-42.dll
vips_jxlload	0x00000001800105d0	0x000105d0	604 (0x25c)	libvips-42.dll
vips_jxlload_buffer	0x0000000180010610	0x00010610	605 (0x25d)	libvips-42.dll
vips_jxlload_source	0x0000000180010660	0x00010660	606 (0x25e)	libvips-42.dll
vips_jxlsave	0x00000001800106a0	0x000106a0	607 (0x25f)	libvips-42.dll
vips_jxlsave_buffer	0x00000001800106e0	0x000106e0	608 (0x260)	libvips-42.dll
vips_jxlsave_target	0x0000000180010760	0x00010760	609 (0x261)	libvips-42.dll
vips_kernel_get_type	0x00000001800028f0	0x000028f0	610 (0x262)	libvips-42.dll
vips_Lab2LabQ	0x00000001800bbaf0	0x000bbaf0	8 (0x8)	libvips-42.dll
vips_Lab2LabS	0x00000001800bc780	0x000bc780	9 (0x9)	libvips-42.dll
vips_Lab2LCh	0x00000001800b8740	0x000b8740	7 (0x7)	libvips-42.dll
vips_Lab2XYZ	0x00000001800b7f50	0x000b7f50	10 (0xa)	libvips-42.dll
vips_labelregions	0x000000018018b8c0	0x0018b8c0	611 (0x263)	libvips-42.dll
vips_LabQ2Lab	0x00000001800bc240	0x000bc240	11 (0xb)	libvips-42.dll
vips_LabQ2LabS	0x00000001800bd100	0x000bd100	12 (0xc)	libvips-42.dll
vips_LabQ2sRGB	0x00000001800bdfc0	0x000bdfc0	13 (0xd)	libvips-42.dll
vips_LabS2Lab	0x00000001800bc3c0	0x000bc3c0	14 (0xe)	libvips-42.dll
vips_LabS2LabQ	0x00000001800bcb30	0x000bcb30	15 (0xf)	libvips-42.dll
vips_LCh2CMC	0x00000001800b9010	0x000b9010	5 (0x5)	libvips-42.dll
vips_LCh2Lab	0x00000001800b8b20	0x000b8b20	6 (0x6)	libvips-42.dll
vips_leak_set	0x0000000180181040	0x00181040	612 (0x264)	libvips-42.dll
vips_less	0x0000000180059a30	0x00059a30	613 (0x265)	libvips-42.dll
vips_less_const	0x000000018005a160	0x0005a160	614 (0x266)	libvips-42.dll
vips_less_const1	0x000000018005ab10	0x0005ab10	615 (0x267)	libvips-42.dll
vips_lesseq	0x0000000180059a70	0x00059a70	616 (0x268)	libvips-42.dll
vips_lesseq_const	0x000000018005a360	0x0005a360	617 (0x269)	libvips-42.dll
vips_lesseq_const1	0x000000018005aba0	0x0005aba0	618 (0x26a)	libvips-42.dll
vips_linear	0x000000018007ada0	0x0007ada0	619 (0x26b)	libvips-42.dll
vips_linear1	0x000000018007ae30	0x0007ae30	620 (0x26c)	libvips-42.dll
vips_linecache	0x00000001800da480	0x000da480	621 (0x26d)	libvips-42.dll
vips_log	0x0000000180054630	0x00054630	622 (0x26e)	libvips-42.dll
vips_log10	0x0000000180054670	0x00054670	623 (0x26f)	libvips-42.dll
vips_logmat	0x00000001801b1a80	0x001b1a80	624 (0x270)	libvips-42.dll
vips_lshift	0x000000018006d780	0x0006d780	625 (0x271)	libvips-42.dll
vips_lshift_const	0x000000018006e0b0	0x0006e0b0	626 (0x272)	libvips-42.dll
vips_lshift_const1	0x000000018006e6f0	0x0006e6f0	627 (0x273)	libvips-42.dll
vips_magickload	0x0000000180014e40	0x00014e40	628 (0x274)	libvips-42.dll
vips_magickload_buffer	0x0000000180014e80	0x00014e80	629 (0x275)	libvips-42.dll
vips_magicksave	0x0000000180014ed0	0x00014ed0	630 (0x276)	libvips-42.dll
vips_magicksave_buffer	0x0000000180014f10	0x00014f10	631 (0x277)	libvips-42.dll
vips_malloc	0x000000018016cb00	0x0016cb00	632 (0x278)	libvips-42.dll
vips_map_equal	0x000000018017e830	0x0017e830	633 (0x279)	libvips-42.dll
vips_mapim	0x0000000180088020	0x00088020	634 (0x27a)	libvips-42.dll
vips_maplut	0x000000018012c2b0	0x0012c2b0	635 (0x27b)	libvips-42.dll
vips_mask_butterworth	0x00000001801b6810	0x001b6810	636 (0x27c)	libvips-42.dll
vips_mask_butterworth_band	0x00000001801b6f40	0x001b6f40	637 (0x27d)	libvips-42.dll
vips_mask_butterworth_ring	0x00000001801b6c00	0x001b6c00	638 (0x27e)	libvips-42.dll
vips_mask_fractal	0x00000001801b80b0	0x001b80b0	639 (0x27f)	libvips-42.dll
vips_mask_gaussian	0x00000001801b7540	0x001b7540	640 (0x280)	libvips-42.dll
vips_mask_gaussian_band	0x00000001801b7b80	0x001b7b80	641 (0x281)	libvips-42.dll
vips_mask_gaussian_ring	0x00000001801b7870	0x001b7870	642 (0x282)	libvips-42.dll
vips_mask_ideal	0x00000001801b5f20	0x001b5f20	643 (0x283)	libvips-42.dll
vips_mask_ideal_band	0x00000001801b6430	0x001b6430	644 (0x284)	libvips-42.dll
vips_mask_ideal_ring	0x00000001801b6190	0x001b6190	645 (0x285)	libvips-42.dll
vips_match	0x000000018018d6e0	0x0018d6e0	646 (0x286)	libvips-42.dll
vips_math	0x00000001800542f0	0x000542f0	647 (0x287)	libvips-42.dll
vips_math2	0x0000000180081140	0x00081140	648 (0x288)	libvips-42.dll
vips_math2_const	0x00000001800812f0	0x000812f0	649 (0x289)	libvips-42.dll
vips_math2_const1	0x0000000180081af0	0x00081af0	650 (0x28a)	libvips-42.dll
vips_matload	0x0000000180014f90	0x00014f90	651 (0x28b)	libvips-42.dll
vips_matrixinvert	0x000000018018fd90	0x0018fd90	652 (0x28c)	libvips-42.dll
vips_matrixload	0x00000001800151f0	0x000151f0	653 (0x28d)	libvips-42.dll
vips_matrixload_source	0x0000000180015230	0x00015230	654 (0x28e)	libvips-42.dll
vips_matrixprint	0x0000000180016100	0x00016100	655 (0x28f)	libvips-42.dll
vips_matrixsave	0x0000000180016080	0x00016080	656 (0x290)	libvips-42.dll
vips_matrixsave_target	0x00000001800160c0	0x000160c0	657 (0x291)	libvips-42.dll
vips_max	0x0000000180045ae0	0x00045ae0	658 (0x292)	libvips-42.dll
vips_measure	0x000000018003e650	0x0003e650	659 (0x293)	libvips-42.dll
vips_median	0x0000000180185bd0	0x00185bd0	660 (0x294)	libvips-42.dll
vips_merge	0x000000018018bce0	0x0018bce0	661 (0x295)	libvips-42.dll
vips_min	0x00000001800447e0	0x000447e0	662 (0x296)	libvips-42.dll
vips_mkdirf	0x000000018017f830	0x0017f830	663 (0x297)	libvips-42.dll
vips_more	0x00000001800599b0	0x000599b0	664 (0x298)	libvips-42.dll
vips_more_const	0x000000018005a560	0x0005a560	665 (0x299)	libvips-42.dll
vips_more_const1	0x000000018005ac30	0x0005ac30	666 (0x29a)	libvips-42.dll
vips_moreeq	0x00000001800599f0	0x000599f0	667 (0x29b)	libvips-42.dll
vips_moreeq_const	0x000000018005a760	0x0005a760	668 (0x29c)	libvips-42.dll
vips_moreeq_const1	0x000000018005acc0	0x0005acc0	669 (0x29d)	libvips-42.dll
vips_morph	0x000000018018a200	0x0018a200	670 (0x29e)	libvips-42.dll
vips_mosaic	0x000000018018c340	0x0018c340	671 (0x29f)	libvips-42.dll
vips_mosaic1	0x000000018018e7f0	0x0018e7f0	672 (0x2a0)	libvips-42.dll
vips_msb	0x0000000180112720	0x00112720	673 (0x2a1)	libvips-42.dll
vips_multiply	0x000000018003f5c0	0x0003f5c0	674 (0x2a2)	libvips-42.dll
vips_nickname_find	0x0000000180160c80	0x00160c80	675 (0x2a3)	libvips-42.dll
vips_niftiload	0x0000000180016850	0x00016850	676 (0x2a4)	libvips-42.dll
vips_niftiload_source	0x0000000180016890	0x00016890	677 (0x2a5)	libvips-42.dll
vips_niftisave	0x00000001800168d0	0x000168d0	678 (0x2a6)	libvips-42.dll
vips_notequal	0x0000000180059970	0x00059970	679 (0x2a7)	libvips-42.dll
vips_notequal_const	0x0000000180059f60	0x00059f60	680 (0x2a8)	libvips-42.dll
vips_notequal_const1	0x000000018005aa80	0x0005aa80	681 (0x2a9)	libvips-42.dll
vips_object_argument_isset	0x000000018015e240	0x0015e240	682 (0x2aa)	libvips-42.dll
vips_object_argument_needsstring	0x000000018015fa20	0x0015fa20	683 (0x2ab)	libvips-42.dll
vips_object_build	0x000000018015db00	0x0015db00	684 (0x2ac)	libvips-42.dll
vips_object_class_install_argument	0x000000018015ef60	0x0015ef60	685 (0x2ad)	libvips-42.dll
vips_object_dump	0x000000018015dce0	0x0015dce0	686 (0x2ae)	libvips-42.dll
vips_object_get_args	0x000000018015fd80	0x0015fd80	687 (0x2af)	libvips-42.dll
vips_object_get_argument	0x000000018015e160	0x0015e160	688 (0x2b0)	libvips-42.dll
vips_object_get_argument_flags	0x000000018015e280	0x0015e280	689 (0x2b1)	libvips-42.dll
vips_object_get_argument_priority	0x000000018015e2c0	0x0015e2c0	690 (0x2b2)	libvips-42.dll
vips_object_get_argument_to_string	0x000000018015fa60	0x0015fa60	691 (0x2b3)	libvips-42.dll
vips_object_get_description	0x0000000180161200	0x00161200	692 (0x2b4)	libvips-42.dll
vips_object_get_property	0x000000018015eb20	0x0015eb20	693 (0x2b5)	libvips-42.dll
vips_object_get_type	0x000000018015da20	0x0015da20	694 (0x2b6)	libvips-42.dll
vips_object_local_array	0x0000000180160d10	0x00160d10	695 (0x2b7)	libvips-42.dll
vips_object_local_cb	0x0000000180160d00	0x00160d00	696 (0x2b8)	libvips-42.dll
vips_object_map	0x0000000180160800	0x00160800	697 (0x2b9)	libvips-42.dll
vips_object_new	0x000000018015feb0	0x0015feb0	698 (0x2ba)	libvips-42.dll
vips_object_new_from_string	0x000000018015f910	0x0015f910	699 (0x2bb)	libvips-42.dll
vips_object_preclose	0x000000018015dad0	0x0015dad0	700 (0x2bc)	libvips-42.dll
vips_object_print_all	0x0000000180161070	0x00161070	701 (0x2bd)	libvips-42.dll
vips_object_print_dump	0x000000018015dd90	0x0015dd90	702 (0x2be)	libvips-42.dll
vips_object_print_name	0x000000018015ddf0	0x0015ddf0	703 (0x2bf)	libvips-42.dll
vips_object_print_summary	0x000000018015dd40	0x0015dd40	704 (0x2c0)	libvips-42.dll
vips_object_print_summary_class	0x000000018015dcf0	0x0015dcf0	705 (0x2c1)	libvips-42.dll
vips_object_rewind	0x000000018015ded0	0x0015ded0	706 (0x2c2)	libvips-42.dll
vips_object_sanity	0x000000018015de20	0x0015de20	707 (0x2c3)	libvips-42.dll
vips_object_sanity_all	0x0000000180161090	0x00161090	708 (0x2c4)	libvips-42.dll
vips_object_set	0x0000000180160100	0x00160100	709 (0x2c5)	libvips-42.dll
vips_object_set_argument_from_string	0x000000018015f180	0x0015f180	710 (0x2c6)	libvips-42.dll
vips_object_set_from_string	0x0000000180160130	0x00160130	711 (0x2c7)	libvips-42.dll
vips_object_set_property	0x000000018015e660	0x0015e660	712 (0x2c8)	libvips-42.dll
vips_object_set_static	0x0000000180160df0	0x00160df0	713 (0x2c9)	libvips-42.dll
vips_object_set_valist	0x000000018015ff20	0x0015ff20	714 (0x2ca)	libvips-42.dll
vips_object_summary	0x000000018015dcd0	0x0015dcd0	715 (0x2cb)	libvips-42.dll
vips_object_summary_class	0x000000018015dcc0	0x0015dcc0	716 (0x2cc)	libvips-42.dll
vips_object_to_string	0x00000001801605b0	0x001605b0	717 (0x2cd)	libvips-42.dll
vips_object_unref_outputs	0x0000000180161110	0x00161110	718 (0x2ce)	libvips-42.dll
vips_openexrload	0x00000001800180e0	0x000180e0	719 (0x2cf)	libvips-42.dll
vips_openslideload	0x0000000180010870	0x00010870	720 (0x2d0)	libvips-42.dll
vips_openslideload_source	0x00000001800108b0	0x000108b0	721 (0x2d1)	libvips-42.dll
vips_operation_block_set	0x0000000180170600	0x00170600	722 (0x2d2)	libvips-42.dll
vips_operation_boolean_get_type	0x00000001800015b0	0x000015b0	723 (0x2d3)	libvips-42.dll
vips_operation_class_print_usage	0x000000018016f790	0x0016f790	724 (0x2d4)	libvips-42.dll
vips_operation_complex2_get_type	0x0000000180001690	0x00001690	725 (0x2d5)	libvips-42.dll
vips_operation_complex_get_type	0x0000000180001620	0x00001620	726 (0x2d6)	libvips-42.dll
vips_operation_complexget_get_type	0x0000000180001700	0x00001700	727 (0x2d7)	libvips-42.dll
vips_operation_flags_get_type	0x0000000180002810	0x00002810	728 (0x2d8)	libvips-42.dll
vips_operation_get_flags	0x000000018016f780	0x0016f780	729 (0x2d9)	libvips-42.dll
vips_operation_get_type	0x000000018016f6d0	0x0016f6d0	730 (0x2da)	libvips-42.dll
vips_operation_invalidate	0x000000018016f7f0	0x0016f7f0	731 (0x2db)	libvips-42.dll
vips_operation_math2_get_type	0x0000000180001460	0x00001460	732 (0x2dc)	libvips-42.dll
vips_operation_math_get_type	0x00000001800013f0	0x000013f0	733 (0x2dd)	libvips-42.dll
vips_operation_morphology_get_type	0x0000000180002730	0x00002730	734 (0x2de)	libvips-42.dll
vips_operation_new	0x000000018016f810	0x0016f810	735 (0x2df)	libvips-42.dll
vips_operation_relational_get_type	0x0000000180001540	0x00001540	736 (0x2e0)	libvips-42.dll
vips_operation_round_get_type	0x00000001800014d0	0x000014d0	737 (0x2e1)	libvips-42.dll
vips_orimage	0x000000018006d700	0x0006d700	738 (0x2e2)	libvips-42.dll
vips_orimage_const	0x000000018006dcb0	0x0006dcb0	739 (0x2e3)	libvips-42.dll
vips_orimage_const1	0x000000018006e5d0	0x0006e5d0	740 (0x2e4)	libvips-42.dll
vips_pcs_get_type	0x0000000180001850	0x00001850	741 (0x2e5)	libvips-42.dll
vips_pdfload	0x00000001800107a0	0x000107a0	742 (0x2e6)	libvips-42.dll
vips_pdfload_buffer	0x00000001800107e0	0x000107e0	743 (0x2e7)	libvips-42.dll
vips_pdfload_source	0x0000000180010830	0x00010830	744 (0x2e8)	libvips-42.dll
vips_percent	0x000000018013e380	0x0013e380	745 (0x2e9)	libvips-42.dll
vips_perlin	0x00000001801af810	0x001af810	746 (0x2ea)	libvips-42.dll
vips_phasecor	0x000000018012ba00	0x0012ba00	747 (0x2eb)	libvips-42.dll
vips_pipe_read_limit_set	0x0000000180155da0	0x00155da0	748 (0x2ec)	libvips-42.dll
vips_pngload	0x0000000180018120	0x00018120	749 (0x2ed)	libvips-42.dll
vips_pngload_buffer	0x0000000180018160	0x00018160	750 (0x2ee)	libvips-42.dll
vips_pngload_source	0x00000001800181b0	0x000181b0	751 (0x2ef)	libvips-42.dll
vips_pngsave	0x00000001800181f0	0x000181f0	752 (0x2f0)	libvips-42.dll
vips_pngsave_buffer	0x0000000180018230	0x00018230	753 (0x2f1)	libvips-42.dll
vips_pngsave_target	0x00000001800182b0	0x000182b0	754 (0x2f2)	libvips-42.dll
vips_polar	0x0000000180037f30	0x00037f30	755 (0x2f3)	libvips-42.dll
vips_pow	0x0000000180081180	0x00081180	756 (0x2f4)	libvips-42.dll
vips_pow_const	0x00000001800814f0	0x000814f0	757 (0x2f5)	libvips-42.dll
vips_pow_const1	0x0000000180081b80	0x00081b80	758 (0x2f6)	libvips-42.dll
vips_ppmload	0x00000001800182f0	0x000182f0	759 (0x2f7)	libvips-42.dll
vips_ppmload_source	0x0000000180018330	0x00018330	760 (0x2f8)	libvips-42.dll
vips_ppmsave	0x0000000180018370	0x00018370	761 (0x2f9)	libvips-42.dll
vips_ppmsave_target	0x00000001800183b0	0x000183b0	762 (0x2fa)	libvips-42.dll
vips_precision_get_type	0x0000000180001770	0x00001770	763 (0x2fb)	libvips-42.dll
vips_premultiply	0x00000001800dfb70	0x000dfb70	764 (0x2fc)	libvips-42.dll
vips_profile	0x0000000180052bb0	0x00052bb0	765 (0x2fd)	libvips-42.dll
vips_profile_load	0x00000001800b1be0	0x000b1be0	766 (0x2fe)	libvips-42.dll
vips_profile_set	0x000000018015d250	0x0015d250	767 (0x2ff)	libvips-42.dll
vips_progress_set	0x0000000180162db0	0x00162db0	768 (0x300)	libvips-42.dll
vips_project	0x0000000180050a90	0x00050a90	769 (0x301)	libvips-42.dll
vips_pythagoras	0x00000001800b42b0	0x000b42b0	770 (0x302)	libvips-42.dll
vips_quadratic	0x000000018008b590	0x0008b590	771 (0x303)	libvips-42.dll
vips_rad2float	0x00000001800baf40	0x000baf40	772 (0x304)	libvips-42.dll
vips_radload	0x0000000180018a60	0x00018a60	773 (0x305)	libvips-42.dll
vips_radload_buffer	0x0000000180018aa0	0x00018aa0	774 (0x306)	libvips-42.dll
vips_radload_source	0x0000000180018af0	0x00018af0	775 (0x307)	libvips-42.dll
vips_radsave	0x0000000180018b30	0x00018b30	776 (0x308)	libvips-42.dll
vips_radsave_buffer	0x0000000180018b70	0x00018b70	777 (0x309)	libvips-42.dll
vips_radsave_target	0x0000000180018bf0	0x00018bf0	778 (0x30a)	libvips-42.dll
vips_rank	0x0000000180185b90	0x00185b90	779 (0x30b)	libvips-42.dll
vips_rawload	0x0000000180018ce0	0x00018ce0	780 (0x30c)	libvips-42.dll
vips_rawsave	0x0000000180019350	0x00019350	781 (0x30d)	libvips-42.dll
vips_rawsave_fd	0x0000000180019440	0x00019440	782 (0x30e)	libvips-42.dll
vips_real	0x0000000180038210	0x00038210	783 (0x30f)	libvips-42.dll
vips_realpath	0x0000000180180800	0x00180800	784 (0x310)	libvips-42.dll
vips_recomb	0x0000000180101420	0x00101420	785 (0x311)	libvips-42.dll
vips_rect	0x0000000180037f70	0x00037f70	786 (0x312)	libvips-42.dll
vips_rect_dup	0x000000018017e1e0	0x0017e1e0	787 (0x313)	libvips-42.dll
vips_rect_equalsrect	0x000000018017e030	0x0017e030	788 (0x314)	libvips-42.dll
vips_rect_includespoint	0x000000018017dfa0	0x0017dfa0	789 (0x315)	libvips-42.dll
vips_rect_includesrect	0x000000018017dff0	0x0017dff0	790 (0x316)	libvips-42.dll
vips_rect_intersectrect	0x000000018017e0c0	0x0017e0c0	791 (0x317)	libvips-42.dll
vips_rect_isempty	0x000000018017dfd0	0x0017dfd0	792 (0x318)	libvips-42.dll
vips_rect_marginadjust	0x000000018017e130	0x0017e130	793 (0x319)	libvips-42.dll
vips_rect_normalise	0x000000018017e210	0x0017e210	794 (0x31a)	libvips-42.dll
vips_rect_overlapsrect	0x000000018017e060	0x0017e060	795 (0x31b)	libvips-42.dll
vips_rect_unionrect	0x000000018017e160	0x0017e160	796 (0x31c)	libvips-42.dll
vips_reduce	0x0000000180093030	0x00093030	797 (0x31d)	libvips-42.dll
vips_reduceh	0x0000000180094070	0x00094070	798 (0x31e)	libvips-42.dll
vips_reducev	0x0000000180095a70	0x00095a70	799 (0x31f)	libvips-42.dll
vips_ref_string_get	0x000000018015ae60	0x0015ae60	800 (0x320)	libvips-42.dll
vips_ref_string_get_type	0x000000018015ae80	0x0015ae80	801 (0x321)	libvips-42.dll
vips_ref_string_new	0x000000018015ad90	0x0015ad90	802 (0x322)	libvips-42.dll
vips_region_black	0x0000000180172500	0x00172500	803 (0x323)	libvips-42.dll
vips_region_buffer	0x0000000180171750	0x00171750	804 (0x324)	libvips-42.dll
vips_region_copy	0x0000000180172510	0x00172510	805 (0x325)	libvips-42.dll
vips_region_equalsregion	0x0000000180171cb0	0x00171cb0	806 (0x326)	libvips-42.dll
vips_region_fetch	0x000000018017d950	0x0017d950	807 (0x327)	libvips-42.dll
vips_region_fill	0x0000000180171db0	0x00171db0	808 (0x328)	libvips-42.dll
vips_region_get_type	0x0000000180171450	0x00171450	809 (0x329)	libvips-42.dll
vips_region_height	0x000000018017dac0	0x0017dac0	810 (0x32a)	libvips-42.dll
vips_region_image	0x0000000180171890	0x00171890	811 (0x32b)	libvips-42.dll
vips_region_invalidate	0x000000018017dad0	0x0017dad0	812 (0x32c)	libvips-42.dll
vips_region_new	0x00000001801716d0	0x001716d0	813 (0x32d)	libvips-42.dll
vips_region_paint	0x0000000180171e10	0x00171e10	814 (0x32e)	libvips-42.dll
vips_region_paint_pel	0x0000000180172170	0x00172170	815 (0x32f)	libvips-42.dll
vips_region_position	0x0000000180171d00	0x00171d00	816 (0x330)	libvips-42.dll
vips_region_prepare	0x000000018017d370	0x0017d370	817 (0x331)	libvips-42.dll
vips_region_prepare_many	0x000000018017d900	0x0017d900	818 (0x332)	libvips-42.dll
vips_region_prepare_to	0x000000018017d5a0	0x0017d5a0	819 (0x333)	libvips-42.dll
vips_region_region	0x0000000180171a80	0x00171a80	820 (0x334)	libvips-42.dll
vips_region_shrink	0x000000018017d360	0x0017d360	821 (0x335)	libvips-42.dll
vips_region_shrink_get_type	0x0000000180002880	0x00002880	822 (0x336)	libvips-42.dll
vips_region_shrink_method	0x0000000180172640	0x00172640	823 (0x337)	libvips-42.dll
vips_region_width	0x000000018017dab0	0x0017dab0	824 (0x338)	libvips-42.dll
vips_relational	0x00000001800598f0	0x000598f0	825 (0x339)	libvips-42.dll
vips_relational_const	0x0000000180059b60	0x00059b60	826 (0x33a)	libvips-42.dll
vips_relational_const1	0x000000018005a960	0x0005a960	827 (0x33b)	libvips-42.dll
vips_remainder	0x0000000180040720	0x00040720	828 (0x33c)	libvips-42.dll
vips_remainder_const	0x0000000180040810	0x00040810	829 (0x33d)	libvips-42.dll
vips_remainder_const1	0x0000000180040a00	0x00040a00	830 (0x33e)	libvips-42.dll
vips_remosaic	0x00000001801ad7f0	0x001ad7f0	831 (0x33f)	libvips-42.dll
vips_rename	0x000000018017f950	0x0017f950	832 (0x340)	libvips-42.dll
vips_reorder_margin_hint	0x000000018015a590	0x0015a590	833 (0x341)	libvips-42.dll
vips_reorder_prepare_many	0x000000018015a4d0	0x0015a4d0	834 (0x342)	libvips-42.dll
vips_replicate	0x00000001800ed4b0	0x000ed4b0	835 (0x343)	libvips-42.dll
vips_resize	0x000000018008ce50	0x0008ce50	836 (0x344)	libvips-42.dll
vips_rint	0x0000000180084860	0x00084860	837 (0x345)	libvips-42.dll
vips_rmdirf	0x000000018017f8c0	0x0017f8c0	838 (0x346)	libvips-42.dll
vips_rot	0x0000000180106f80	0x00106f80	839 (0x347)	libvips-42.dll
vips_rot180	0x0000000180107000	0x00107000	840 (0x348)	libvips-42.dll
vips_rot270	0x0000000180107040	0x00107040	841 (0x349)	libvips-42.dll
vips_rot45	0x0000000180108350	0x00108350	842 (0x34a)	libvips-42.dll
vips_rot90	0x0000000180106fc0	0x00106fc0	843 (0x34b)	libvips-42.dll
vips_rotate	0x000000018008c490	0x0008c490	844 (0x34c)	libvips-42.dll
vips_round	0x00000001800847a0	0x000847a0	845 (0x34d)	libvips-42.dll
vips_rshift	0x000000018006d7c0	0x0006d7c0	846 (0x34e)	libvips-42.dll
vips_rshift_const	0x000000018006e2b0	0x0006e2b0	847 (0x34f)	libvips-42.dll
vips_rshift_const1	0x000000018006e780	0x0006e780	848 (0x350)	libvips-42.dll
vips_save_string_get_type	0x000000018015ad50	0x0015ad50	851 (0x353)	libvips-42.dll
vips_saveable_get_type	0x0000000180001e70	0x00001e70	852 (0x354)	libvips-42.dll
vips_sbuf_get_line	0x00000001801591c0	0x001591c0	853 (0x355)	libvips-42.dll
vips_sbuf_get_line_copy	0x0000000180159330	0x00159330	854 (0x356)	libvips-42.dll
vips_sbuf_get_non_whitespace	0x0000000180159440	0x00159440	855 (0x357)	libvips-42.dll
vips_sbuf_get_type	0x0000000180158ed0	0x00158ed0	856 (0x358)	libvips-42.dll
vips_sbuf_getc	0x0000000180159040	0x00159040	857 (0x359)	libvips-42.dll
vips_sbuf_new_from_source	0x0000000180158f80	0x00158f80	858 (0x35a)	libvips-42.dll
vips_sbuf_require	0x00000001801590d0	0x001590d0	859 (0x35b)	libvips-42.dll
vips_sbuf_skip_whitespace	0x00000001801595a0	0x001595a0	860 (0x35c)	libvips-42.dll
vips_sbuf_unbuffer	0x0000000180159000	0x00159000	861 (0x35d)	libvips-42.dll
vips_sbuf_ungetc	0x00000001801590b0	0x001590b0	862 (0x35e)	libvips-42.dll
vips_scale	0x0000000180113610	0x00113610	866 (0x362)	libvips-42.dll
vips_scRGB2BW	0x00000001800bfd00	0x000bfd00	863 (0x35f)	libvips-42.dll
vips_scRGB2sRGB	0x00000001800c0ae0	0x000c0ae0	865 (0x361)	libvips-42.dll
vips_scRGB2XYZ	0x00000001800bfb90	0x000bfb90	864 (0x360)	libvips-42.dll
vips_semaphore_destroy	0x000000018017e270	0x0017e270	867 (0x363)	libvips-42.dll
vips_semaphore_down	0x000000018017e3e0	0x0017e3e0	868 (0x364)	libvips-42.dll
vips_semaphore_down_timeout	0x000000018017e460	0x0017e460	869 (0x365)	libvips-42.dll
vips_semaphore_downn	0x000000018017e340	0x0017e340	870 (0x366)	libvips-42.dll
vips_semaphore_init	0x000000018017e240	0x0017e240	871 (0x367)	libvips-42.dll
vips_semaphore_up	0x000000018017e300	0x0017e300	872 (0x368)	libvips-42.dll
vips_semaphore_upn	0x000000018017e2b0	0x0017e2b0	873 (0x369)	libvips-42.dll
vips_sequential	0x00000001800db990	0x000db990	874 (0x36a)	libvips-42.dll
vips_sharpen	0x0000000180129ed0	0x00129ed0	875 (0x36b)	libvips-42.dll
vips_shrink	0x000000018008dae0	0x0008dae0	876 (0x36c)	libvips-42.dll
vips_shrinkh	0x000000018008e050	0x0008e050	877 (0x36d)	libvips-42.dll
vips_shrinkv	0x0000000180090fe0	0x00090fe0	878 (0x36e)	libvips-42.dll
vips_shutdown	0x00000001801811b0	0x001811b0	879 (0x36f)	libvips-42.dll
vips_sign	0x0000000180041940	0x00041940	880 (0x370)	libvips-42.dll
vips_similarity	0x000000018008c370	0x0008c370	881 (0x371)	libvips-42.dll
vips_sin	0x0000000180054330	0x00054330	882 (0x372)	libvips-42.dll
vips_sines	0x00000001801bae30	0x001bae30	883 (0x373)	libvips-42.dll
vips_sinh	0x00000001800544b0	0x000544b0	884 (0x374)	libvips-42.dll
vips_sink	0x000000018016aa60	0x0016aa60	885 (0x375)	libvips-42.dll
vips_sink_disc	0x000000018016b2b0	0x0016b2b0	886 (0x376)	libvips-42.dll
vips_sink_memory	0x000000018016ad40	0x0016ad40	887 (0x377)	libvips-42.dll
vips_sink_screen	0x000000018016bad0	0x0016bad0	888 (0x378)	libvips-42.dll
vips_sink_tile	0x000000018016a5b0	0x0016a5b0	889 (0x379)	libvips-42.dll
vips_size_get_type	0x0000000180002960	0x00002960	890 (0x37a)	libvips-42.dll
vips_slist_equal	0x000000018017e560	0x0017e560	891 (0x37b)	libvips-42.dll
vips_slist_filter	0x000000018017e760	0x0017e760	892 (0x37c)	libvips-42.dll
vips_slist_fold2	0x000000018017e710	0x0017e710	893 (0x37d)	libvips-42.dll
vips_slist_free_all	0x000000018017e7f0	0x0017e7f0	894 (0x37e)	libvips-42.dll
vips_slist_map2	0x000000018017e5a0	0x0017e5a0	895 (0x37f)	libvips-42.dll
vips_slist_map2_rev	0x000000018017e610	0x0017e610	896 (0x380)	libvips-42.dll
vips_slist_map4	0x000000018017e680	0x0017e680	897 (0x381)	libvips-42.dll
vips_smartcrop	0x00000001800d8f80	0x000d8f80	898 (0x382)	libvips-42.dll
vips_snprintf	0x000000018017eb60	0x0017eb60	899 (0x383)	libvips-42.dll
vips_sobel	0x0000000180117390	0x00117390	900 (0x384)	libvips-42.dll
vips_source_custom_get_type	0x00000001801572d0	0x001572d0	901 (0x385)	libvips-42.dll
vips_source_custom_new	0x0000000180157380	0x00157380	902 (0x386)	libvips-42.dll
vips_source_decode	0x00000001801564e0	0x001564e0	903 (0x387)	libvips-42.dll
vips_source_g_input_stream_new	0x0000000180155750	0x00155750	904 (0x388)	libvips-42.dll
vips_source_get_type	0x0000000180155db0	0x00155db0	905 (0x389)	libvips-42.dll
vips_source_is_file	0x0000000180156750	0x00156750	906 (0x38a)	libvips-42.dll
vips_source_is_mappable	0x00000001801566f0	0x001566f0	907 (0x38b)	libvips-42.dll
vips_source_length	0x0000000180156d80	0x00156d80	908 (0x38c)	libvips-42.dll
vips_source_map	0x00000001801567a0	0x001567a0	909 (0x38d)	libvips-42.dll
vips_source_map_blob	0x0000000180156b40	0x00156b40	910 (0x38e)	libvips-42.dll
vips_source_minimise	0x0000000180156280	0x00156280	911 (0x38f)	libvips-42.dll
vips_source_new_from_blob	0x0000000180155f60	0x00155f60	912 (0x390)	libvips-42.dll
vips_source_new_from_descriptor	0x0000000180155e60	0x00155e60	913 (0x391)	libvips-42.dll
vips_source_new_from_file	0x0000000180155ee0	0x00155ee0	914 (0x392)	libvips-42.dll
vips_source_new_from_memory	0x0000000180156150	0x00156150	915 (0x393)	libvips-42.dll
vips_source_new_from_options	0x00000001801561f0	0x001561f0	916 (0x394)	libvips-42.dll
vips_source_new_from_target	0x0000000180155fe0	0x00155fe0	917 (0x395)	libvips-42.dll
vips_source_read	0x0000000180156560	0x00156560	918 (0x396)	libvips-42.dll
vips_source_rewind	0x0000000180156d20	0x00156d20	919 (0x397)	libvips-42.dll
vips_source_seek	0x0000000180156bb0	0x00156bb0	920 (0x398)	libvips-42.dll
vips_source_sniff	0x0000000180156ee0	0x00156ee0	921 (0x399)	libvips-42.dll
vips_source_sniff_at_most	0x0000000180156df0	0x00156df0	922 (0x39a)	libvips-42.dll
vips_source_unminimise	0x00000001801562e0	0x001562e0	923 (0x39b)	libvips-42.dll
vips_spcor	0x00000001801287a0	0x001287a0	924 (0x39c)	libvips-42.dll
vips_spectrum	0x000000018012b7c0	0x0012b7c0	925 (0x39d)	libvips-42.dll
vips_sRGB2HSV	0x00000001800bf480	0x000bf480	849 (0x351)	libvips-42.dll
vips_sRGB2scRGB	0x00000001800be670	0x000be670	850 (0x352)	libvips-42.dll
vips_start_many	0x0000000180168b30	0x00168b30	926 (0x39e)	libvips-42.dll
vips_start_one	0x0000000180168aa0	0x00168aa0	927 (0x39f)	libvips-42.dll
vips_stats	0x00000001800426a0	0x000426a0	928 (0x3a0)	libvips-42.dll
vips_stdif	0x000000018013eff0	0x0013eff0	929 (0x3a1)	libvips-42.dll
vips_stop_many	0x0000000180168ad0	0x00168ad0	930 (0x3a2)	libvips-42.dll
vips_stop_one	0x0000000180168ab0	0x00168ab0	931 (0x3a3)	libvips-42.dll
vips_strdup	0x000000018016cb70	0x0016cb70	932 (0x3a4)	libvips-42.dll
vips_strncpy	0x000000018017e8b0	0x0017e8b0	933 (0x3a5)	libvips-42.dll
vips_strrstr	0x000000018017e8f0	0x0017e8f0	934 (0x3a6)	libvips-42.dll
vips_strtod	0x0000000180180a40	0x00180a40	935 (0x3a7)	libvips-42.dll
vips_subsample	0x0000000180113fd0	0x00113fd0	936 (0x3a8)	libvips-42.dll
vips_subtract	0x0000000180053650	0x00053650	937 (0x3a9)	libvips-42.dll
vips_sum	0x0000000180034ef0	0x00034ef0	938 (0x3aa)	libvips-42.dll
vips_svgload	0x000000018001d210	0x0001d210	939 (0x3ab)	libvips-42.dll
vips_svgload_buffer	0x000000018001d250	0x0001d250	940 (0x3ac)	libvips-42.dll
vips_svgload_source	0x000000018001d300	0x0001d300	941 (0x3ad)	libvips-42.dll
vips_svgload_string	0x000000018001d2a0	0x0001d2a0	942 (0x3ae)	libvips-42.dll
vips_switch	0x00000001800c1770	0x000c1770	943 (0x3af)	libvips-42.dll
vips_system	0x00000001801837d0	0x001837d0	944 (0x3b0)	libvips-42.dll
vips_tan	0x00000001800543b0	0x000543b0	945 (0x3b1)	libvips-42.dll
vips_tanh	0x0000000180054530	0x00054530	946 (0x3b2)	libvips-42.dll
vips_target_custom_get_type	0x00000001801588d0	0x001588d0	947 (0x3b3)	libvips-42.dll
vips_target_custom_new	0x0000000180158980	0x00158980	948 (0x3b4)	libvips-42.dll
vips_target_end	0x0000000180157d30	0x00157d30	949 (0x3b5)	libvips-42.dll
vips_target_finish	0x0000000180157e30	0x00157e30	950 (0x3b6)	libvips-42.dll
vips_target_get_type	0x00000001801576d0	0x001576d0	951 (0x3b7)	libvips-42.dll
vips_target_new_temp	0x0000000180157900	0x00157900	952 (0x3b8)	libvips-42.dll
vips_target_new_to_descriptor	0x0000000180157780	0x00157780	953 (0x3b9)	libvips-42.dll
vips_target_new_to_file	0x0000000180157800	0x00157800	954 (0x3ba)	libvips-42.dll
vips_target_new_to_memory	0x0000000180157880	0x00157880	955 (0x3bb)	libvips-42.dll
vips_target_putc	0x0000000180158010	0x00158010	956 (0x3bc)	libvips-42.dll
vips_target_read	0x0000000180157b90	0x00157b90	957 (0x3bd)	libvips-42.dll
vips_target_seek	0x0000000180157c60	0x00157c60	958 (0x3be)	libvips-42.dll
vips_target_steal	0x0000000180157e40	0x00157e40	959 (0x3bf)	libvips-42.dll
vips_target_steal_text	0x0000000180157f50	0x00157f50	960 (0x3c0)	libvips-42.dll
vips_target_write	0x0000000180157a70	0x00157a70	961 (0x3c1)	libvips-42.dll
vips_target_write_amp	0x0000000180158160	0x00158160	962 (0x3c2)	libvips-42.dll
vips_target_writef	0x0000000180158100	0x00158100	963 (0x3c3)	libvips-42.dll
vips_target_writes	0x00000001801580d0	0x001580d0	964 (0x3c4)	libvips-42.dll
vips_text	0x00000001801b9700	0x001b9700	965 (0x3c5)	libvips-42.dll
vips_text_wrap_get_type	0x0000000180001cb0	0x00001cb0	966 (0x3c6)	libvips-42.dll
vips_thing_get_type	0x000000018015a740	0x0015a740	967 (0x3c7)	libvips-42.dll
vips_thing_new	0x000000018015a700	0x0015a700	968 (0x3c8)	libvips-42.dll
vips_thread_isvips	0x0000000180153dc0	0x00153dc0	969 (0x3c9)	libvips-42.dll
vips_thread_shutdown	0x0000000180181190	0x00181190	970 (0x3ca)	libvips-42.dll
vips_thread_state_get_type	0x00000001801546b0	0x001546b0	971 (0x3cb)	libvips-42.dll
vips_thread_state_new	0x0000000180154770	0x00154770	972 (0x3cc)	libvips-42.dll
vips_thread_state_set	0x0000000180154760	0x00154760	973 (0x3cd)	libvips-42.dll
vips_threadpool_run	0x0000000180154820	0x00154820	974 (0x3ce)	libvips-42.dll
vips_thumbnail	0x0000000180085410	0x00085410	975 (0x3cf)	libvips-42.dll
vips_thumbnail_buffer	0x0000000180085530	0x00085530	976 (0x3d0)	libvips-42.dll
vips_thumbnail_image	0x0000000180085790	0x00085790	977 (0x3d1)	libvips-42.dll
vips_thumbnail_source	0x0000000180085670	0x00085670	978 (0x3d2)	libvips-42.dll
vips_tiffload	0x00000001800242f0	0x000242f0	979 (0x3d3)	libvips-42.dll
vips_tiffload_buffer	0x0000000180024330	0x00024330	980 (0x3d4)	libvips-42.dll
vips_tiffload_source	0x0000000180024380	0x00024380	981 (0x3d5)	libvips-42.dll
vips_tiffsave	0x0000000180025020	0x00025020	982 (0x3d6)	libvips-42.dll
vips_tiffsave_buffer	0x0000000180025060	0x00025060	983 (0x3d7)	libvips-42.dll
vips_tiffsave_target	0x00000001800250e0	0x000250e0	984 (0x3d8)	libvips-42.dll
vips_tilecache	0x00000001800da360	0x000da360	985 (0x3d9)	libvips-42.dll
vips_token_get_type	0x00000001800029d0	0x000029d0	986 (0x3da)	libvips-42.dll
vips_tonelut	0x00000001801b3410	0x001b3410	987 (0x3db)	libvips-42.dll
vips_tracked_close	0x000000018016cec0	0x0016cec0	988 (0x3dc)	libvips-42.dll
vips_tracked_free	0x000000018016cbd0	0x0016cbd0	989 (0x3dd)	libvips-42.dll
vips_tracked_get_allocs	0x000000018016cfe0	0x0016cfe0	990 (0x3de)	libvips-42.dll
vips_tracked_get_files	0x000000018016d050	0x0016d050	991 (0x3df)	libvips-42.dll
vips_tracked_get_mem	0x000000018016cf00	0x0016cf00	992 (0x3e0)	libvips-42.dll
vips_tracked_get_mem_highwater	0x000000018016cf70	0x0016cf70	993 (0x3e1)	libvips-42.dll
vips_tracked_malloc	0x000000018016cce0	0x0016cce0	994 (0x3e2)	libvips-42.dll
vips_tracked_open	0x000000018016ce40	0x0016ce40	995 (0x3e3)	libvips-42.dll
vips_transpose3d	0x00000001800c2000	0x000c2000	996 (0x3e4)	libvips-42.dll
vips_type_depth	0x0000000180160a30	0x00160a30	997 (0x3e5)	libvips-42.dll
vips_type_find	0x0000000180160b50	0x00160b50	998 (0x3e6)	libvips-42.dll
vips_type_map	0x00000001801608a0	0x001608a0	999 (0x3e7)	libvips-42.dll
vips_type_map_all	0x0000000180160910	0x00160910	1000 (0x3e8)	libvips-42.dll
vips_unpremultiply	0x00000001800e27e0	0x000e27e0	1001 (0x3e9)	libvips-42.dll
vips_value_get_area	0x000000018015c850	0x0015c850	1002 (0x3ea)	libvips-42.dll
vips_value_get_array	0x000000018015cb70	0x0015cb70	1003 (0x3eb)	libvips-42.dll
vips_value_get_array_double	0x000000018015cc70	0x0015cc70	1004 (0x3ec)	libvips-42.dll
vips_value_get_array_image	0x000000018015cd20	0x0015cd20	1005 (0x3ed)	libvips-42.dll
vips_value_get_array_int	0x000000018015cbc0	0x0015cbc0	1006 (0x3ee)	libvips-42.dll
vips_value_get_array_object	0x000000018015cd90	0x0015cd90	1007 (0x3ef)	libvips-42.dll
vips_value_get_blob	0x000000018015cb00	0x0015cb00	1008 (0x3f0)	libvips-42.dll
vips_value_get_ref_string	0x000000018015c940	0x0015c940	1009 (0x3f1)	libvips-42.dll
vips_value_get_save_string	0x000000018015c880	0x0015c880	1010 (0x3f2)	libvips-42.dll
vips_value_is_null	0x000000018015e560	0x0015e560	1011 (0x3f3)	libvips-42.dll
vips_value_set_area	0x000000018015c750	0x0015c750	1012 (0x3f4)	libvips-42.dll
vips_value_set_array	0x000000018015cb30	0x0015cb30	1013 (0x3f5)	libvips-42.dll
vips_value_set_array_double	0x000000018015cca0	0x0015cca0	1014 (0x3f6)	libvips-42.dll
vips_value_set_array_image	0x000000018015cd50	0x0015cd50	1015 (0x3f7)	libvips-42.dll
vips_value_set_array_int	0x000000018015cbf0	0x0015cbf0	1016 (0x3f8)	libvips-42.dll
vips_value_set_array_object	0x000000018015cdc0	0x0015cdc0	1017 (0x3f9)	libvips-42.dll
vips_value_set_blob	0x000000018015c9a0	0x0015c9a0	1018 (0x3fa)	libvips-42.dll
vips_value_set_blob_free	0x000000018015ca50	0x0015ca50	1019 (0x3fb)	libvips-42.dll
vips_value_set_ref_string	0x000000018015c970	0x0015c970	1020 (0x3fc)	libvips-42.dll
vips_value_set_save_string	0x000000018015c890	0x0015c890	1021 (0x3fd)	libvips-42.dll
vips_value_set_save_stringf	0x000000018015c8d0	0x0015c8d0	1022 (0x3fe)	libvips-42.dll
vips_vector_asm2	0x0000000180182a20	0x00182a20	1023 (0x3ff)	libvips-42.dll
vips_vector_asm3	0x0000000180182a30	0x00182a30	1024 (0x400)	libvips-42.dll
vips_vector_compile	0x0000000180182d40	0x00182d40	1025 (0x401)	libvips-42.dll
vips_vector_constant	0x0000000180182a40	0x00182a40	1026 (0x402)	libvips-42.dll
vips_vector_destination	0x00000001801829f0	0x001829f0	1027 (0x403)	libvips-42.dll
vips_vector_free	0x00000001801828e0	0x001828e0	1028 (0x404)	libvips-42.dll
vips_vector_full	0x0000000180182d10	0x00182d10	1029 (0x405)	libvips-42.dll
vips_vector_init	0x0000000180182890	0x00182890	1030 (0x406)	libvips-42.dll
vips_vector_isenabled	0x00000001801828c0	0x001828c0	1031 (0x407)	libvips-42.dll
vips_vector_new	0x0000000180182930	0x00182930	1032 (0x408)	libvips-42.dll
vips_vector_parameter	0x0000000180182cb0	0x00182cb0	1033 (0x409)	libvips-42.dll
vips_vector_print	0x0000000180182da0	0x00182da0	1034 (0x40a)	libvips-42.dll
vips_vector_set_enabled	0x00000001801828d0	0x001828d0	1035 (0x40b)	libvips-42.dll
vips_vector_source_name	0x0000000180182be0	0x00182be0	1036 (0x40c)	libvips-42.dll
vips_vector_source_scanline	0x0000000180182b40	0x00182b40	1037 (0x40d)	libvips-42.dll
vips_vector_temporary	0x0000000180182c50	0x00182c50	1038 (0x40e)	libvips-42.dll
vips_vector_to_fixed_point	0x0000000180182fe0	0x00182fe0	1039 (0x40f)	libvips-42.dll
vips_verror	0x0000000180161d60	0x00161d60	1040 (0x410)	libvips-42.dll
vips_verror_system	0x0000000180161f90	0x00161f90	1041 (0x411)	libvips-42.dll
vips_version	0x00000001801813a0	0x001813a0	1042 (0x412)	libvips-42.dll
vips_version_string	0x0000000180181390	0x00181390	1043 (0x413)	libvips-42.dll
vips_vipsload	0x000000018002b650	0x0002b650	1044 (0x414)	libvips-42.dll
vips_vipsload_source	0x000000018002b690	0x0002b690	1045 (0x415)	libvips-42.dll
vips_vipssave	0x000000018002beb0	0x0002beb0	1046 (0x416)	libvips-42.dll
vips_vipssave_target	0x000000018002bef0	0x0002bef0	1047 (0x417)	libvips-42.dll
vips_vsnprintf	0x000000018017eb50	0x0017eb50	1048 (0x418)	libvips-42.dll
vips_webpload	0x000000018002dae0	0x0002dae0	1049 (0x419)	libvips-42.dll
vips_webpload_buffer	0x000000018002db20	0x0002db20	1050 (0x41a)	libvips-42.dll
vips_webpload_source	0x000000018002db70	0x0002db70	1051 (0x41b)	libvips-42.dll
vips_webpsave	0x000000018002e920	0x0002e920	1052 (0x41c)	libvips-42.dll
vips_webpsave_buffer	0x000000018002e960	0x0002e960	1053 (0x41d)	libvips-42.dll
vips_webpsave_mime	0x000000018002e9e0	0x0002e9e0	1054 (0x41e)	libvips-42.dll
vips_webpsave_target	0x000000018002ea20	0x0002ea20	1055 (0x41f)	libvips-42.dll
vips_window_print	0x00000001801827f0	0x001827f0	1056 (0x420)	libvips-42.dll
vips_window_unref	0x00000001801822d0	0x001822d0	1057 (0x421)	libvips-42.dll
vips_wop	0x00000001800811c0	0x000811c0	1058 (0x422)	libvips-42.dll
vips_wop_const	0x00000001800816f0	0x000816f0	1059 (0x423)	libvips-42.dll
vips_wop_const1	0x0000000180081c10	0x00081c10	1060 (0x424)	libvips-42.dll
vips_worley	0x00000001801b02e0	0x001b02e0	1061 (0x425)	libvips-42.dll
vips_wrap	0x0000000180113b60	0x00113b60	1062 (0x426)	libvips-42.dll
vips_xyz	0x00000001801b8bc0	0x001b8bc0	1063 (0x427)	libvips-42.dll
vips_XYZ2CMYK	0x00000001800b35e0	0x000b35e0	16 (0x10)	libvips-42.dll
vips_XYZ2Lab	0x00000001800ba110	0x000ba110	17 (0x11)	libvips-42.dll
vips_XYZ2scRGB	0x00000001800c0970	0x000c0970	19 (0x13)	libvips-42.dll
vips_XYZ2Yxy	0x00000001800ba550	0x000ba550	18 (0x12)	libvips-42.dll
vips_Yxy2XYZ	0x00000001800baa90	0x000baa90	20 (0x14)	libvips-42.dll
vips_zone	0x00000001801bb220	0x001bb220	1064 (0x428)	libvips-42.dll
vips_zoom	0x0000000180114f70	0x00114f70	1065 (0x429)	libvips-42.dll
